[CONFIG]
EMAILPERSECOND=5
FILE_NAME={hash3}
HTML_CONVERT=
HTML2IMG_BODY=0


LINK_PLACEHOLDER=https://fb.com
MINIFY_HTML=1
PRIORITY=3
QRCODE=1
QR_WIDTH=200
QR_BORDER_WIDTH=2
QR_LINK=https://fb.com
QR_BORDER_COLOR=#000000
QR_FOREGROUND_COLOR=#FF0000
QR_BACKGROUND_COLOR=#FFFF00
RANDOM_METADATA=0
RETRY=0
SLEEP=1
ZIP_PASSWORD=
ZIP_USE=0
DOMAIN_LOGO_SIZE=150px
BORDER_STYLE=dotted
BORDER_COLOR=blue
HIDDEN_IMAGE_FILE=image.png
HIDDEN_IMAGE_SIZE=50
HIDDEN_TEXT=HIDDEN

[PROXY]
PROXY_USE=1
TYPE=socks5
HOST=
PORT=
USER=
PASS=