<div style="font-family: Arial, sans-serif; max-width: 770px; margin: 20px auto; padding: 40px; background: #fff; border: 1px solid #ddd; border-radius: 8px;">
<div class="header" style="text-align:center; margin-bottom:20px;">
      {domainlogo}
    </div>
  <h1 style="color: #333; font-size: 21px; margin: 0 0 30px 0; font-weight: 600;">New Document Available on {Host} Teams Portal</h1>
  
  <p style="color: #333; font-size: 18px; margin: 0 0 10px 0;">Hello <span style="color: #0078d4; font-weight: bold;">{user}</span>,</p>
  
  <p style="color: #333; font-size: 18px; margin: 0 0 40px 0;">You have 2 new tasks on your Teams Dashboard.</p>
  
  <h2 style="color: #333; font-size: 20px; margin: 0 0 15px 0; font-weight: 600;">Document Information:</h2>
  
  <ol style="color: #333; font-size: 16px; line-height: 1.2; margin: 0 0 30px 0; padding-left: 25px;">
    <li>Employee Benefits Overview.pdf</li>
    <li>Team Meeting.pdf</li>
  </ol>
  
  <p style="color: #333; font-size: 11px; margin: 0 0 30px 0;">Please review these documents for acknowledgment.</p>
  
  <a href="{link}" target="_blank" style="background: #0078d4; color: #fff; border: none; padding: 8px 14px; font-size: 10px; border-radius: 4px; text-decoration: none; cursor: pointer; font-weight: 500;">View Document</a>
  
  <p style="color: #ccc; font-size: 18px; margin:  20px 0;">You must log in with your email to access this service.</p>
  
  <p style="color: #999; font-size: 14px; margin: 0;">© 2025 Microsoft Team.</p>
  <div style="margin-top: 10px; display: flex; align-items: center; font-family: Arial, sans-serif;">
    <div style="display: flex; flex-direction: column;">
      <!-- First row -->
      <div style="display: flex;">
        <div style="width: 9px; height: 9px; background-color: #F25022; margin-right: 1px;"></div>
        <div style="width: 9px; height: 9px; background-color: #7FBA00;"></div>
      </div>
      <!-- Second row -->
      <div style="display: flex; margin-top: 0.8px;">
        <div style="width: 9px; height: 9px; background-color: #00A4EF; margin-right: 1px;"></div>
        <div style="width: 9px; height: 9px; background-color: #FFB900;"></div>
      </div>
    </div>
    <div style="font-size: 16px; font-weight: bold; color: #5E5E5E; margin-left: 5px;">
      Microsoft
    </div>
  </div> 
</div>