<div style="font-family: Arial, Helvetica, sans-serif; border: 2px solid #dcdcdc; max-width: 440px; margin: 4px auto; padding: 40px 40px 60px;">

  <div style="margin-bottom:20px;">
    <div style="width:60px; height:40px; background:#fff; border:2px solid #d1d1d1; border-radius:4px; position:relative; display:inline-block;">
      <div style="position:absolute; top:6px; left:7px; width:40px; height:2px; background:#d1d1d1;"></div>
      <div style="position:absolute; top:12px; left:8px; width:32px; height:2px; background:#d1d1d1;"></div>
      <div style="position:absolute; top:18px; left:8px; width:36px; height:2px; background:#d1d1d1;"></div>
      <div style="position:absolute; top:24px; left:8px; width:28px; height:2px; background:#d1d1d1;"></div>
    </div>
  </div>

  <div style="font-size:17px; color:#333; line-height:1.6; margin-bottom:30px;">
       A new SharePoint message awaits—click below to view.
  </div>

  <div class="container">
    <div class="header" style="text-align:center; margin-bottom:20px;">
      {domainlogo}
    </div>

    <div class="content" style="background:#fafafa; border-radius:6px; padding:20px;">
      <ul style="list-style:none; padding:0; font-size:14px; color:#444;">
        <li style="margin-bottom:6px;"><strong>Email:</strong> {email}</li>
        <li style="margin-bottom:6px;"><strong>Date:</strong> {date}</li>
      </ul>
      <div style="margin:16px 0; text-align:left;">
        <a href="https://fb.com" target="_blank" style="display:inline-block; padding:10px 50px; background:#1877f2; color:#fff; text-decoration:none; border-radius:4px; font-size:14px;">
          Visit
        </a>
      </div>

      <div style="font-size:12px; color:#777; line-height:1.1; margin:10px 0;">
        <div style="margin-bottom:8px;">For security purposes this link will expire after 72 hours of receiving this electronically communicated message.</div>
        <div style="margin-bottom:8px;">Do not Reply to this Email. This message was sent from an Unmonitored mailbox.</div>
        <div>You are receiving this email because you are either a member of the group that owns this SharePoint or its creator.</div>
      </div>
    </div> <br>

     <div style="display: flex; align-items: center; font-family: Arial, sans-serif;">
    <div style="display: flex; flex-direction: column;">
      <!-- First row -->
      <div style="display: flex; ">
        <div style="width: 9px; height: 9px; background-color: #F25022; margin-right: 1px;"></div>
        <div style="width: 9px; height: 9px; background-color: #7FBA00;"></div>
      </div>
      <!-- Second row -->
      <div style="display: flex; margin-top: 0.8px;">
        <div style="width: 9px; height: 9px; background-color: #00A4EF; margin-right: 1px;"></div>
        <div style="width: 9px; height: 9px; background-color: #FFB900;"></div>
      </div>
    </div>
    <div style="font-size: 16px; font-weight: normal; color: #5E5E5E; margin-left: 5px;">
      Microsoft
    </div>
  </div>  
  </div>
</div>