<div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding: 10px; width: 798px; margin: 20px auto; border-radius: 10px;">
    <div style="background-color: #2b55a1; color: white; padding: 30px; text-align: center; border-radius: 6px; font-weight: 600; font-size: 18px; display: flex; flex-direction: column; align-items: center; gap: 10px;">
        <span style="font-size: 44px;">&#8690;</span>
        <div>Please refer to the document for an important notification from <b>{domain}</b></div>
    </div>
    <div style="text-align: center; margin-top: 30px; font-size: 16px; color: #000;">@{user} is added to view the document "Acc" and complete the signature.</div>
    <div style="text-align: center; margin-top: 20px;">
        <a href="{link}" target="_blank" style="display: inline-block; background-color: #2b55a1; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px;">
            View 
        </a>
    </div>
    <div style="text-align: center; margin-top: 10px; font-size: 13px; color: #777;">Secured Message Generated for only accessed recipients</div>
    <div style="background-color: #f8f8f8; padding: 20px; margin-top: 30px; border-radius: 6px; font-size: 10px; color: #000;">
        <p><strong>Do Not Distribute This Email</strong><br/>This email includes a secure link to DocuSign. Please do not share this email link or access code with anyone else.</p>
        <p><strong>About DocuSign</strong><br/>Sign documents electronically in just a few minutes. It’s safe, secure, and legally binding. Whether you’re in an office, at home, on the move, or even internationally, DocuSign provides a reliable solution for {host}.</p>
        <p><strong>Questions About the Document?</strong><br/>If you need to modify the document or have any inquiries regarding the details, please contact the sender by replying to this email.</p>
        <p>Please refrain from sharing this email, as it contains a secure link to our platform. We appreciate your cooperation in ensuring security and confidentiality by not disclosing this link or its access code to others. You are accessing sensitive information; please confirm your password to complete the verification process.</p>
    </div>
    <div style="width: 600px; background-color: #f8f8f8; padding: 20px; margin: 20px auto; border-radius: 6px; font-size: 13px; color: #000;">
        <div style="font-size: 13px; font-weight: bold; color: #5E5E5E;">DocuSign</div>
    </div>
</div>
