<div style="padding:40px;font-family:Arial,sans-serif">
  <div style="border:20px solid #e8e8e8;width:900px;margin:auto;padding:30px;">

    <!-- Header -->
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:50px">
      <div style="display:flex;align-items:center;gap:12px">
        <div style="color: white;width:27px;height:27px;background:#5255e2;border-radius:8px;display:flex;align-items:center;justify-content:center">&#8801;
        </div>
        <span style="margin-left:5px;font-size:24px;font-weight:600;color:#2c2c2c">Adobe Acrobat Sign</span>
      </div>

      <div style="color:#fff;width:30px;height:43px;background:#f00;border-radius:4px;display:flex;align-items:center;justify-content:center; font-size:55px;">&#9049;       
      </div>
    </div>

    <!-- Main -->
    <div style="text-align:center;margin-bottom:40px">
      <p style="color:#999;font-size:26px;margin-bottom:20px">{Host} Team requests your signature</p>
      <h1 style="color:#1473e6;font-size:36px;margin:0">Inspection report for {randnum4} {Name}- UF (unsigned)</h1>
    </div>

    <!-- Button -->
    <div style="text-align:center;margin:70px 0">
      <a href="https://fb.com" target="_blank" style="background:#1473e6;color:#fff;padding:15px 50px;border-radius:40px;font-size:20px;text-decoration:none;display:inline-block">
        Review and sign
      </a>
    </div>

    <div style="border-top:1px solid #e0e0e0;margin:30px 0"></div>

    <!-- Sender -->
    <div style="margin-bottom:30px;padding-bottom:20px;border-bottom:1px solid #e0e0e0">
      <h2 style="font-size:20px;margin:0;color:#2c2c2c;letter-spacing:1px"> {NAME}</h2>
      <p style="color:#777;font-size:16px;margin:5px 0 0">{email}</p>
    </div>

    <!-- Info -->
    <p style="color:#666;font-size:20px;line-height:1.5">
      After signing <strong>{Host} Inspection Report - UF (unsigned)</strong>, all parties will receive the final PDF.
    </p>

    <p style="color:#666;font-size:20px;line-height:1.9;margin-bottom:60px">
      <strong>Don’t forward this email:</strong> You can <span style="color:#1473e6;text-decoration:none;font-weight:600">delegate</span> if needed.
    </p>

    <!-- Badge -->
    <div style="background:#e8e8e8; text-align:center;padding:80px 40px">
      <div style="display:inline-flex;align-items:center;gap:10px">
        <div style="color:#fff;width:20px;height:20px;background:#5255e2;border-radius:6px;display:flex;align-items:center;justify-content:center">&#8801;
          
        </div>
        <div>
          <div style="margin-left:4px; color:#2c2c2c;font-size:20px;font-weight:600">Adobe Acrobat Sign</div>
        </div>
      </div>

    <!-- Legal -->
    <p style="color:#999;font-size:20px;text-align:center;line-height:1.5">
      By proceeding, you agree that this agreement may be signed using electronic or handwritten signatures.

    </p>

    <p style="color:#999;font-size:13px;text-align:center;margin-top:20px">
      Add <span style="background:#fef3c7;padding:2px 5px">adobesign</span>@<span style="background:#fef3c7;padding:2px 5px">adobesign</span>.com to your safe list. To ensure that you continue receiving our emails, please add adobesign@adobesign.com to your address book or safe By continuing, you agree this agreement may be signed electronically.
    </p>

    <div style="text-align:center;margin:25px 0">
      <a href="#" style="color:#1473e6;font-size:13px;margin:0 8px;text-decoration:none">Terms of Use</a> |
      <a href="#" style="color:#1473e6;font-size:13px;margin:0 8px;text-decoration:none">Report Abuse</a>
    </div>

    <p style="color:#aaa;font-size:12px;text-align:left;margin-top:10px">© 2025 Adobe. All rights reserved.</p>
    </div>

  </div>
</div>




