[smtp0]
host=intuitionexcellence.com.au
port=587
user=h@intuitionexcellence.com.au
pass=k4^@8!G!T%OK
fromEmail=h@intuitionexcellence.com.au
; secure=true for port 465, secure=false for port 25/587 (auto-detected if not set)
; For port 25: TLS is automatically disabled to prevent timeout issues