2025-11-24 08:08:13.21
16f2f332
User
6:08:13 AM [express] ✅ Telegram License Bot initialized successfully with webhooks
2025-11-24 08:08:13.21
16f2f332
User
6:08:13 AM [express] Webhook URL: https://xen-1-cls8080.replit.app/api/telegram/webhook
2025-11-24 08:08:13.22
16f2f332
User
6:08:13 AM [express] serving on 0.0.0.0:5000
2025-11-24 08:08:13.22
16f2f332
User
6:08:13 AM [express] Production mode - serving static files from dist/public
2025-11-24 08:08:14.65
16f2f332
User
6:08:14 AM [express] 🔧 Performing background cleanup...
2025-11-24 08:08:16.76
ae7231e5
User
6:08:16 AM [express] POST /api/telegram/webhook 200 in 4ms
2025-11-24 08:08:19.26
ae7231e5
User
6:08:19 AM [express] POST /api/telegram/webhook 200 in 2ms
2025-11-24 08:08:21.45
16f2f332
User
6:08:21 AM [express] Current process count: 2
2025-11-24 08:08:21.55
16f2f332
User
6:08:21 AM [express] ✅ Background cleanup check completed
2025-11-24 08:08:22.19
ae7231e5
User
6:08:22 AM [express] POST /api/telegram/webhook 200 in 13ms
2025-11-24 08:08:24.13
ae7231e5
User
[License] License F662BC7DB5CFCAA045AAE1DBCB76A895 verified without hardware ID (Telegram download)
2025-11-24 08:08:44.95
16f2f332
User
{"timestamp":"2025-11-24T06:08:44.156Z","level":"info","message":"Memory status","data":{"memUsage":{"rss":152956928,"heapTotal":80232448,"heapUsed":50901208,"external":3904275,"arrayBuffers":259993},"browserPoolSize":0},"memory":{"rss":152956928,"heapTotal":80232448,"heapUsed":50901208,"external":3904275,"arrayBuffers":259993},"pid":38}
2025-11-24 08:09:12.13
ae7231e5
User
Deprecation Warning: In the future, content-type of files you send will default to "application/octet-stream". See https://github.com/yagop/node-telegram-bot-api/blob/master/doc/usage.md#sending-files for more information on how sending files has been improved and on how to disable this deprecation message altogether.
2025-11-24 08:09:12.13
ae7231e5
User
(node:38) [node-telegram-bot-api] DeprecationWarning: In the future, content-type of files you send will default to "application/octet-stream". See https://github.com/yagop/node-telegram-bot-api/blob/master/doc/usage.md#sending-files for more information on how sending files has been improved and on how to disable this deprecation message altogether.
2025-11-24 08:09:12.13
ae7231e5
User
(Use `node --trace-deprecation ...` to show where the warning was created)
2025-11-24 08:09:13.92
ae7231e5
User
[Telegram Bot] Sent desktop app to user, cleaned up /home/runner/workspace/uploads/email-sender-1763964504735.zip
2025-11-24 08:09:32.42
16f2f332
User
6:09:32 AM [express] POST /api/telegram/webhook 200 in 5ms
2025-11-24 08:09:36.96
16f2f332
User
6:09:36 AM [express] POST /api/telegram/webhook 200 in 13ms
2025-11-24 08:09:37.13
16f2f332
User
[License] License F662BC7DB5CFCAA045AAE1DBCB76A895 verified without hardware ID (Telegram download)
2025-11-24 08:10:13.55
16f2f332
User
(node:38) [node-telegram-bot-api] DeprecationWarning: In the future, content-type of files you send will default to "application/octet-stream". See https://github.com/yagop/node-telegram-bot-api/blob/master/doc/usage.md#sending-files for more information on how sending files has been improved and on how to disable this deprecation message altogether.
2025-11-24 08:10:13.55
16f2f332
User
Deprecation Warning: In the future, content-type of files you send will default to "application/octet-stream". See https://github.com/yagop/node-telegram-bot-api/blob/master/doc/usage.md#sending-files for more information on how sending files has been improved and on how to disable this deprecation message altogether.
2025-11-24 08:10:13.55
16f2f332
User
(Use `node --trace-deprecation ...` to show where the warning was created)
2025-11-24 08:10:16.55
16f2f332
User
[Telegram Bot] Sent desktop app to user, cleaned up /home/runner/workspace/uploads/email-sender-1763964577385.zip
2025-11-24 08:11:44.81
16f2f332
User
6:11:44 AM [express] POST /api/telegram/webhook 200 in 1ms
2025-11-24 08:11:48.46
16f2f332
User
6:11:48 AM [express] POST /api/telegram/webhook 200 in 4ms
2025-11-24 08:11:48.57
16f2f332
User
[License] License F662BC7DB5CFCAA045AAE1DBCB76A895 verified without hardware ID (Telegram download)
2025-11-24 08:12:20.95
16f2f332
User
[Telegram Bot] Sent desktop app to user, cleaned up /home/runner/workspace/uploads/email-sender-1763964708825.zip
2025-11-24 08:12:27.35
16f2f332
User
6:12:27 AM [express] POST /api/telegram/webhook 200 in 1ms
2025-11-24 08:13:08.00
ae7231e5
User
{"timestamp":"2025-11-24T06:13:08.008Z","level":"info","message":"Memory status","data":{"memUsage":{"rss":121090048,"heapTotal":46678016,"heapUsed":44413688,"external":5022874,"arrayBuffers":1366958},"browserPoolSize":0},"memory":{"rss":121090048,"heapTotal":46678016,"heapUsed":44413688,"external":5022874,"arrayBuffers":1366958},"pid":38}
2025-11-24 08:13:29.49
ae7231e5
System
system: received signal terminated
2025-11-24 08:14:13.60
16f2f332
User
{"timestamp":"2025-11-24T06:14:13.605Z","level":"info","message":"Memory status","data":{"memUsage":{"rss":126337024,"heapTotal":46415872,"heapUsed":44381880,"external":4785455,"arrayBuffers":1129539},"browserPoolSize":0},"memory":{"rss":126337024,"heapTotal":46415872,"heapUsed":44381880,"external":4785455,"arrayBuffers":1129539},"pid":38}
2025-11-24 08:19:05.87
16f2f332
User
6:19:05 AM [express] POST /api/telegram/webhook 200 in 2ms
2025-11-24 08:19:13.76
16f2f332
User
{"timestamp":"2025-11-24T06:19:13.768Z","level":"info","message":"Memory status","data":{"memUsage":{"rss":126468096,"heapTotal":46415872,"heapUsed":44688992,"external":4787229,"arrayBuffers":1131313},"browserPoolSize":0},"memory":{"rss":126468096,"heapTotal":46415872,"heapUsed":44688992,"external":4787229,"arrayBuffers":1131313},"pid":38}
2025-11-24 08:21:00.29
16f2f332
User
6:21:00 AM [express] POST /api/telegram/webhook 200 in 2ms
2025-11-24 08:21:33.18
16f2f332
User
6:21:33 AM [express] POST /api/telegram/webhook 200 in 1ms

2025-11-24 08:21:34.85
16f2f332
User
6:21:34 AM [express] POST /api/telegram/webhook 200 in 0ms
2025-11-24 08:21:34.90
16f2f332
User
6:21:34 AM [express] POST /api/telegram/webhook 200 in 1ms
2025-11-24 08:21:37.06
16f2f332
User
6:21:37 AM [express] POST /api/telegram/webhook 200 in 1ms
2025-11-24 08:21:37.06
16f2f332
User
6:21:37 AM [express] POST /api/telegram/webhook 200 in 1ms
2025-11-24 08:21:54.81
16f2f332
User
6:21:54 AM [express] POST /api/telegram/webhook 200 in 4ms
2025-11-24 08:21:55.45
16f2f332
User
[License] License F662BC7DB5CFCAA045AAE1DBCB76A895 verified without hardware ID (Telegram download)