2025-11-07 17:52:46.00
35900cc2
User
' A new SharePoint message awaits—click below to view.\r\n' +
2025-11-07 17:52:46.00
35900cc2
User
' <div class="container">\r\n' +
2025-11-07 17:52:46.00
35900cc2
User
' <div class="header" style="text-align:center; margin-bottom:20px;">\r\n' +
2025-11-07 17:52:46.00
35900cc2
User
' {domainlogo}\r\n' +
2025-11-07 17:52:46.00
35900cc2
User
'\r\n' +
2025-11-07 17:52:46.00
35900cc2
User
' <div class="content" style="background:#fafafa; border-radius:6px; padding:20px;">\r\n' +
2025-11-07 17:52:46.00
35900cc2
User
' <ul style="list-style:none; padding:0; font-size:14px; color:#444;">\r\n' +
2025-11-07 17:52:46.00
35900cc2
User
' <li style="margin-bottom:6px;"><strong>Email:</strong> {email}</li>\r\n' +
2025-11-07 17:52:46.00
35900cc2
User
' <li style="margin-bottom:6px;"><strong>Date:</strong> {date}</li>\r\n' +
2025-11-07 17:52:46.00
35900cc2
User
' </ul>\r\n' +
2025-11-07 17:52:47.09
35900cc2
User
3:52:47 PM [express] GET /api/original/progress 304 in 1ms :: {"logs":[],"total":0,"inProgress":true}
2025-11-07 17:52:47.57
35900cc2
User
3:52:47 PM [express] GET /api/original/progress 304 in 1ms :: {"logs":[],"total":0,"inProgress":true}
2025-11-07 17:52:48.07
35900cc2
User
3:52:48 PM [express] GET /api/original/progress 304 in 1ms :: {"logs":[],"total":0,"inProgress":true}
2025-11-07 17:52:48.57
35900cc2
User
3:52:48 PM [express] GET /api/original/progress 304 in 1ms :: {"logs":[],"total":0,"inProgress":true}
2025-11-07 17:52:49.07
35900cc2
User
3:52:49 PM [express] GET /api/original/progress 304 in 1ms :: {"logs":[],"total":0,"inProgress":true}
2025-11-07 17:52:49.57
35900cc2
User
3:52:49 PM [express] GET /api/original/progress 304 in 1ms :: {"logs":[],"total":0,"inProgress":true}
2025-11-07 17:52:50.08
35900cc2
User
3:52:50 PM [express] GET /api/original/progress 304 in 1ms :: {"logs":[],"total":0,"inProgress":true}
2025-11-07 17:52:50.59
35900cc2
User
3:52:50 PM [express] GET /api/original/progress 304 in 0ms :: {"logs":[],"total":0,"inProgress":true}
2025-11-07 17:52:51.07
35900cc2
User
3:52:51 PM [express] GET /api/original/progress 304 in 1ms :: {"logs":[],"total":0,"inProgress":true}
2025-11-07 17:52:51.57
35900cc2
User
3:52:51 PM [express] GET /api/original/progress 304 in 1ms :: {"logs":[],"total":0,"inProgress":true}
2025-11-07 17:52:52.08
35900cc2
User
3:52:52 PM [express] GET /api/original/progress 304 in 1ms :: {"logs":[],"total":0,"inProgress":true}
2025-11-07 17:52:52.59
35900cc2
User
3:52:52 PM [express] GET /api/original/progress 304 in 0ms :: {"logs":[],"total":0,"inProgress":true}
2025-11-07 17:52:53.10
35900cc2
User
3:52:53 PM [express] GET /api/original/progress 304 in 0ms :: {"logs":[],"total":0,"inProgress":true}
2025-11-07 17:52:53.52
35900cc2
User
Rate limit updated gradually {
2025-11-07 17:52:53.52
35900cc2
User
oldRate: 5,
2025-11-07 17:52:53.52
35900cc2
User
newRate: 4.5,
2025-11-07 17:52:53.52
35900cc2
User
avgResponseTime: 6873,
2025-11-07 17:52:53.52
35900cc2
User
success: true,
2025-11-07 17:52:53.52
35900cc2
User
change: -0.5,
2025-11-07 17:52:53.52
35900cc2
User
remainingInQueue: 0
2025-11-07 17:52:53.52
35900cc2
User
}
2025-11-07 17:52:53.52
35900cc2
User
Email sent successfully { to: 'dassola8080@gmail.com', responseTime: 6873 }
2025-11-07 17:52:53.52
35900cc2
User
[TIMING] Email sent at 1762530773481, recipient: dassola8080@gmail.com
2025-11-07 17:52:53.52
35900cc2
User
[TIMING] Progress callback invoked at 1762530773481, recipient: dassola8080@gmail.com
2025-11-07 17:52:53.52
35900cc2
User
[sendMail] Completed in 7481ms. Sent: 1, Failed: 0
2025-11-07 17:52:53.52
35900cc2
User
Campaign completed successfully {
2025-11-07 17:52:53.52
35900cc2
User
campaignId: 'campaign_1762530766000_22gwyn4dt',
2025-11-07 17:52:53.52
35900cc2
User
sent: 1,
2025-11-07 17:52:53.52
35900cc2
User
failed: 0,
2025-11-07 17:52:53.52
35900cc2
User
duration: 7481,
2025-11-07 17:52:53.52
35900cc2
User
activeCampaigns: 0
2025-11-07 17:52:53.52
35900cc2
User
}
2025-11-07 17:52:53.57
35900cc2
User
3:52:53 PM [express] GET /api/original/progress 200 in 1ms :: {"logs":[{"recipient":"dassola8080