================================================
  Email Sender Desktop App - Build and Run
================================================

[1/3] Building application...


> email-sender-desktop@1.0.0 build
> vite build

The CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.
vite v5.4.21 building for production...
✓ 1726 modules transformed.
../dist/index.html                   2.20 kB │ gzip:   0.86 kB
../dist/assets/index-D1Af-GvD.css   38.52 kB │ gzip:   7.48 kB
../dist/assets/index-CQtWJIq7.js   374.71 kB │ gzip: 115.72 kB
✓ built in 19.59s

Γ£à Build completed successfully!

[2/3] Starting Email Sender Desktop App...


> email-sender-desktop@1.0.0 electron
> electron .


[dotenv@17.2.3] injecting env (3) from .env -- tip: Γ£à audit secrets and track compliance: https://dotenvx.com/ops
App threw an error during load
Error: Attempted to register a second handler for 'smtp:test'
    at IpcMainImpl.handle (node:electron/js2c/browser_init:2:103687)
    at Object.<anonymous> (C:\Users\Administrator\Desktop\email-sender-1764533964365\main.js:997:9)
    at Module._compile (node:internal/modules/cjs/loader:1484:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1564:10)
    at Module.load (node:internal/modules/cjs/loader:1295:32)
    at Module._load (node:internal/modules/cjs/loader:1111:12)
    at c._load (node:electron/js2c/node_init:2:16955)
    at cjsLoader (node:internal/modules/esm/translators:350:17)
    at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:286:7)
    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
================================================
  Email Sender Desktop App - Build and Run
================================================

[1/3] Building application...


> email-sender-desktop@1.0.0 build
> vite build

The CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.
vite v5.4.21 building for production...
✓ 1726 modules transformed.
../dist/index.html                   2.20 kB │ gzip:   0.86 kB
../dist/assets/index-D1Af-GvD.css   38.52 kB │ gzip:   7.48 kB
../dist/assets/index-CQtWJIq7.js   374.71 kB │ gzip: 115.72 kB
✓ built in 19.59s

Γ£à Build completed successfully!

[2/3] Starting Email Sender Desktop App...


> email-sender-desktop@1.0.0 electron
> electron .


[dotenv@17.2.3] injecting env (3) from .env -- tip: Γ£à audit secrets and track compliance: https://dotenvx.com/ops
App threw an error during load
Error: Attempted to register a second handler for 'smtp:test'
    at IpcMainImpl.handle (node:electron/js2c/browser_init:2:103687)
    at Object.<anonymous> (C:\Users\Administrator\Desktop\email-sender-1764533964365\main.js:997:9)
    at Module._compile (node:internal/modules/cjs/loader:1484:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1564:10)
    at Module.load (node:internal/modules/cjs/loader:1295:32)
    at Module._load (node:internal/modules/cjs/loader:1111:12)
    at c._load (node:electron/js2c/node_init:2:16955)
    at cjsLoader (node:internal/modules/esm/translators:350:17)
    at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:286:7)
    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)