Microsoft Windows [Version 10.0.14393]
(c) 2016 Microsoft Corporation. All rights reserved.

C:\Users\Administrator\Desktop\user-package-refined>npm start

> email-sender-user-package@1.0.0 start
> cross-env NODE_ENV=production node dist/index.js

[dotenv@17.2.2] injecting env (2) from .env -- tip: ⚙️  enable debug logging with { debug: true }
📡 Connecting to main backend: https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
✅ Distribution integrity verified - all required files found
🔐 Remote license service initialized
🔧 Local configuration routes registered
   - /api/config/* - Local setup configuration
   - /api/smtp/* - Local SMTP configuration

C:\Users\Administrator\Desktop\user-package-refined>npm run dev

> email-sender-user-package@1.0.0 dev
> cross-env NODE_ENV=development tsx server/index.ts

[dotenv@17.2.2] injecting env (2) from .env -- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild
📡 Connecting to main backend: https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
🔐 Remote license service initialized
🔧 Local configuration routes registered
   - /api/config/* - Local setup configuration
   - /api/smtp/* - Local SMTP configuration
[HPM] Proxy created: /  -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] Subscribed to http-proxy events: [ 'error', 'proxyReq', 'proxyRes', 'close' ]
🚀 User package server running on port 3002
📡 Connected to main backend: https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
🖥️ UI launched successfully at: http://localhost:3002
[HPM] GET /api/original/listFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
(node:2848) [DEP0060] DeprecationWarning: The `util._extend` API is deprecated. Please use Object.assign() instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
[HPM] GET /api/original/listLogoFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /api/original/listFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /api/original/listLogoFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /?token=6LzDU9_meN97 -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] Upgrading to WebSocket
[HPM] WebSocket error: Error [ERR_STREAM_WRITE_AFTER_END]: write after end
    at _write (node:internal/streams/writable:487:11)
    at Writable.write (node:internal/streams/writable:508:10)
    at Sender.sendFrame (C:\Users\Administrator\Desktop\user-package-refined\node_modules\vite\dist\node\chunks\dep-D_zLpgQd.js:56703:20)
    at Sender.close (C:\Users\Administrator\Desktop\user-package-refined\node_modules\vite\dist\node\chunks\dep-D_zLpgQd.js:56364:12)
    at WebSocket.close (C:\Users\Administrator\Desktop\user-package-refined\node_modules\vite\dist\node\chunks\dep-D_zLpgQd.js:57550:18)
    at Receiver.receiverOnConclude (C:\Users\Administrator\Desktop\user-package-refined\node_modules\vite\dist\node\chunks\dep-D_zLpgQd.js:58397:18)
    at Receiver.emit (node:events:508:28)
    at Receiver.controlMessage (C:\Users\Administrator\Desktop\user-package-refined\node_modules\vite\dist\node\chunks\dep-D_zLpgQd.js:56097:14)
    at Receiver.getData (C:\Users\Administrator\Desktop\user-package-refined\node_modules\vite\dist\node\chunks\dep-D_zLpgQd.js:55916:12)
    at Receiver.startLoop (C:\Users\Administrator\Desktop\user-package-refined\node_modules\vite\dist\node\chunks\dep-D_zLpgQd.js:55606:16)
    at Receiver._write (C:\Users\Administrator\Desktop\user-package-refined\node_modules\vite\dist\node\chunks\dep-D_zLpgQd.js:55533:10)
    at writeOrBuffer (node:internal/streams/writable:570:12)
    at _write (node:internal/streams/writable:499:10)
    at Writable.write (node:internal/streams/writable:508:10)
    at Socket.socketOnData (C:\Users\Administrator\Desktop\user-package-refined\node_modules\vite\dist\node\chunks\dep-D_zLpgQd.js:58590:37)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
  code: 'ERR_STREAM_WRITE_AFTER_END'
}
[HPM] GET /api/original/listFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /api/original/listLogoFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /?token=6LzDU9_meN97 -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] Upgrading to WebSocket
[HPM] WebSocket error: Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:216:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
}
[HPM] GET /api/original/listFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /api/original/listLogoFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /?token=6LzDU9_meN97 -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] Upgrading to WebSocket
[HPM] WebSocket error: Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:216:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
}
[HPM] GET /api/original/listFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /api/original/listLogoFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /?token=6LzDU9_meN97 -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] Upgrading to WebSocket
[HPM] WebSocket error: Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:216:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
}
[HPM] GET /api/original/listFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /api/original/listLogoFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /?token=6LzDU9_meN97 -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] Upgrading to WebSocket
[HPM] WebSocket error: Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:216:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
}
[HPM] GET /api/original/listFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /api/original/listLogoFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /?token=6LzDU9_meN97 -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] Upgrading to WebSocket
[HPM] WebSocket error: Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:216:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
}
[HPM] GET /api/original/listFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /api/original/listLogoFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /?token=6LzDU9_meN97 -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] Upgrading to WebSocket
[HPM] WebSocket error: Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:216:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
}
[HPM] GET /api/original/listFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /api/original/listLogoFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /?token=6LzDU9_meN97 -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] Upgrading to WebSocket
[HPM] WebSocket error: Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:216:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
}
[HPM] GET /api/original/listFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /api/original/listLogoFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /?token=6LzDU9_meN97 -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] Upgrading to WebSocket
[HPM] WebSocket error: Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:216:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
}
[HPM] GET /api/original/listFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /api/original/listLogoFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /?token=6LzDU9_meN97 -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] Upgrading to WebSocket
[HPM] WebSocket error: Error [ERR_STREAM_WRITE_AFTER_END]: write after end
    at _write (node:internal/streams/writable:487:11)
    at Writable.write (node:internal/streams/writable:508:10)
    at Sender.sendFrame (C:\Users\Administrator\Desktop\user-package-refined\node_modules\vite\dist\node\chunks\dep-D_zLpgQd.js:56703:20)
    at Sender.close (C:\Users\Administrator\Desktop\user-package-refined\node_modules\vite\dist\node\chunks\dep-D_zLpgQd.js:56364:12)
    at WebSocket.close (C:\Users\Administrator\Desktop\user-package-refined\node_modules\vite\dist\node\chunks\dep-D_zLpgQd.js:57550:18)
    at Receiver.receiverOnConclude (C:\Users\Administrator\Desktop\user-package-refined\node_modules\vite\dist\node\chunks\dep-D_zLpgQd.js:58397:18)
    at Receiver.emit (node:events:508:28)
    at Receiver.controlMessage (C:\Users\Administrator\Desktop\user-package-refined\node_modules\vite\dist\node\chunks\dep-D_zLpgQd.js:56097:14)
    at Receiver.getData (C:\Users\Administrator\Desktop\user-package-refined\node_modules\vite\dist\node\chunks\dep-D_zLpgQd.js:55916:12)
    at Receiver.startLoop (C:\Users\Administrator\Desktop\user-package-refined\node_modules\vite\dist\node\chunks\dep-D_zLpgQd.js:55606:16)
    at Receiver._write (C:\Users\Administrator\Desktop\user-package-refined\node_modules\vite\dist\node\chunks\dep-D_zLpgQd.js:55533:10)
    at writeOrBuffer (node:internal/streams/writable:570:12)
    at _write (node:internal/streams/writable:499:10)
    at Writable.write (node:internal/streams/writable:508:10)
    at Socket.socketOnData (C:\Users\Administrator\Desktop\user-package-refined\node_modules\vite\dist\node\chunks\dep-D_zLpgQd.js:58590:37)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
  code: 'ERR_STREAM_WRITE_AFTER_END'
}
[HPM] GET /api/original/listFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /api/original/listLogoFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /?token=6LzDU9_meN97 -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] Upgrading to WebSocket
[HPM] WebSocket error: Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:216:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
}
[HPM] GET /api/original/listFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /api/original/listLogoFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /?token=6LzDU9_meN97 -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] Upgrading to WebSocket
[HPM] WebSocket error: Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:216:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
}
[HPM] GET /api/original/listFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /api/original/listLogoFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /?token=6LzDU9_meN97 -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] Upgrading to WebSocket
[HPM] WebSocket error: Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:216:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
}
[HPM] GET /api/original/listFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /api/original/listLogoFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /?token=6LzDU9_meN97 -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] Upgrading to WebSocket
[HPM] WebSocket error: Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:216:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
}
[HPM] GET /api/original/listFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /api/original/listLogoFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /?token=6LzDU9_meN97 -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] Upgrading to WebSocket
[HPM] WebSocket error: Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:216:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
}
[HPM] GET /api/original/listFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /api/original/listLogoFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /?token=6LzDU9_meN97 -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] Upgrading to WebSocket
[HPM] WebSocket error: Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:216:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
}
[HPM] GET /api/original/listFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /api/original/listLogoFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /?token=6LzDU9_meN97 -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] Upgrading to WebSocket
[HPM] WebSocket error: Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:216:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
}
[HPM] GET /api/original/listFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /api/original/listLogoFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /?token=6LzDU9_meN97 -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] Upgrading to WebSocket
[HPM] WebSocket error: Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:216:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
}
[HPM] GET /api/original/listFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /api/original/listLogoFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /?token=6LzDU9_meN97 -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] Upgrading to WebSocket
[HPM] WebSocket error: Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:216:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
}
[HPM] GET /api/original/listFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /api/original/listLogoFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /?token=6LzDU9_meN97 -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] Upgrading to WebSocket
[HPM] WebSocket error: Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:216:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
}
[HPM] GET /api/original/listFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /api/original/listLogoFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /?token=6LzDU9_meN97 -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] Upgrading to WebSocket
[HPM] WebSocket error: Error [ERR_STREAM_WRITE_AFTER_END]: write after end
    at _write (node:internal/streams/writable:487:11)
    at Writable.write (node:internal/streams/writable:508:10)
    at Sender.sendFrame (C:\Users\Administrator\Desktop\user-package-refined\node_modules\vite\dist\node\chunks\dep-D_zLpgQd.js:56703:20)
    at Sender.close (C:\Users\Administrator\Desktop\user-package-refined\node_modules\vite\dist\node\chunks\dep-D_zLpgQd.js:56364:12)
    at WebSocket.close (C:\Users\Administrator\Desktop\user-package-refined\node_modules\vite\dist\node\chunks\dep-D_zLpgQd.js:57550:18)
    at Receiver.receiverOnConclude (C:\Users\Administrator\Desktop\user-package-refined\node_modules\vite\dist\node\chunks\dep-D_zLpgQd.js:58397:18)
    at Receiver.emit (node:events:508:28)
    at Receiver.controlMessage (C:\Users\Administrator\Desktop\user-package-refined\node_modules\vite\dist\node\chunks\dep-D_zLpgQd.js:56097:14)
    at Receiver.getData (C:\Users\Administrator\Desktop\user-package-refined\node_modules\vite\dist\node\chunks\dep-D_zLpgQd.js:55916:12)
    at Receiver.startLoop (C:\Users\Administrator\Desktop\user-package-refined\node_modules\vite\dist\node\chunks\dep-D_zLpgQd.js:55606:16)
    at Receiver._write (C:\Users\Administrator\Desktop\user-package-refined\node_modules\vite\dist\node\chunks\dep-D_zLpgQd.js:55533:10)
    at writeOrBuffer (node:internal/streams/writable:570:12)
    at _write (node:internal/streams/writable:499:10)
    at Writable.write (node:internal/streams/writable:508:10)
    at Socket.socketOnData (C:\Users\Administrator\Desktop\user-package-refined\node_modules\vite\dist\node\chunks\dep-D_zLpgQd.js:58590:37)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
  code: 'ERR_STREAM_WRITE_AFTER_END'
}
[HPM] GET /api/original/listFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /api/original/listLogoFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /?token=6LzDU9_meN97 -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] Upgrading to WebSocket
[HPM] WebSocket error: Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:216:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
}
[HPM] GET /api/original/listFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /api/original/listLogoFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /?token=6LzDU9_meN97 -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] Upgrading to WebSocket
[HPM] WebSocket error: Error [ERR_STREAM_WRITE_AFTER_END]: write after end
    at _write (node:internal/streams/writable:487:11)
    at Writable.write (node:internal/streams/writable:508:10)
    at Sender.sendFrame (C:\Users\Administrator\Desktop\user-package-refined\node_modules\vite\dist\node\chunks\dep-D_zLpgQd.js:56703:20)
    at Sender.close (C:\Users\Administrator\Desktop\user-package-refined\node_modules\vite\dist\node\chunks\dep-D_zLpgQd.js:56364:12)
    at WebSocket.close (C:\Users\Administrator\Desktop\user-package-refined\node_modules\vite\dist\node\chunks\dep-D_zLpgQd.js:57550:18)
    at Receiver.receiverOnConclude (C:\Users\Administrator\Desktop\user-package-refined\node_modules\vite\dist\node\chunks\dep-D_zLpgQd.js:58397:18)
    at Receiver.emit (node:events:508:28)
    at Receiver.controlMessage (C:\Users\Administrator\Desktop\user-package-refined\node_modules\vite\dist\node\chunks\dep-D_zLpgQd.js:56097:14)
    at Receiver.getData (C:\Users\Administrator\Desktop\user-package-refined\node_modules\vite\dist\node\chunks\dep-D_zLpgQd.js:55916:12)
    at Receiver.startLoop (C:\Users\Administrator\Desktop\user-package-refined\node_modules\vite\dist\node\chunks\dep-D_zLpgQd.js:55606:16)
    at Receiver._write (C:\Users\Administrator\Desktop\user-package-refined\node_modules\vite\dist\node\chunks\dep-D_zLpgQd.js:55533:10)
    at writeOrBuffer (node:internal/streams/writable:570:12)
    at _write (node:internal/streams/writable:499:10)
    at Writable.write (node:internal/streams/writable:508:10)
    at Socket.socketOnData (C:\Users\Administrator\Desktop\user-package-refined\node_modules\vite\dist\node\chunks\dep-D_zLpgQd.js:58590:37)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
  code: 'ERR_STREAM_WRITE_AFTER_END'
}
[HPM] GET /api/original/listFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /api/original/listLogoFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /?token=6LzDU9_meN97 -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] Upgrading to WebSocket
[HPM] WebSocket error: Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:216:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
}
[HPM] GET /api/original/listFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /api/original/listLogoFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /?token=6LzDU9_meN97 -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] Upgrading to WebSocket
[HPM] WebSocket error: Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:216:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
}
[HPM] GET /api/original/listFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /api/original/listLogoFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /?token=6LzDU9_meN97 -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] Upgrading to WebSocket
[HPM] WebSocket error: Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:216:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
}
[HPM] GET /api/original/listFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /api/original/listLogoFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /?token=6LzDU9_meN97 -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] Upgrading to WebSocket
[HPM] WebSocket error: Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:216:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
}
[HPM] GET /api/original/listFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /api/original/listLogoFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /?token=6LzDU9_meN97 -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] Upgrading to WebSocket
[HPM] WebSocket error: Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:216:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
}
[HPM] GET /api/original/listFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /api/original/listLogoFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /?token=6LzDU9_meN97 -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] Upgrading to WebSocket
[HPM] WebSocket error: Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:216:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
}
[HPM] GET /api/original/listFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /api/original/listLogoFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /?token=6LzDU9_meN97 -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] Upgrading to WebSocket
[HPM] WebSocket error: Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:216:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
}
[HPM] GET /api/original/listFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /api/original/listLogoFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /?token=6LzDU9_meN97 -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] Upgrading to WebSocket
[HPM] WebSocket error: Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:216:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
}
[HPM] GET /api/original/listFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /api/original/listLogoFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /?token=6LzDU9_meN97 -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] Upgrading to WebSocket
[HPM] WebSocket error: Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:216:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
}
[HPM] GET /api/original/listFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /api/original/listLogoFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /?token=6LzDU9_meN97 -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] Upgrading to WebSocket
[HPM] WebSocket error: Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:216:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
}
[HPM] GET /api/original/listFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /api/original/listLogoFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /?token=6LzDU9_meN97 -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] Upgrading to WebSocket
[HPM] WebSocket error: Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:216:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
}
[HPM] GET /api/original/listFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /api/original/listLogoFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /?token=6LzDU9_meN97 -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] Upgrading to WebSocket
[HPM] WebSocket error: Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:216:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
}
[HPM] GET /api/original/listFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /api/original/listLogoFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /?token=6LzDU9_meN97 -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] Upgrading to WebSocket
[HPM] WebSocket error: Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:216:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
}
[HPM] GET /api/original/listFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /api/original/listLogoFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /?token=6LzDU9_meN97 -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] Upgrading to WebSocket
[HPM] WebSocket error: Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:216:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
}
[HPM] GET /api/original/listFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /api/original/listLogoFiles -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] GET /?token=6LzDU9_meN97 -> https://faffa1e4-02c0-4a83-84d8-203e4a5608fd-00-xtv32injotg0.worf.replit.dev
[HPM] Upgrading to WebSocket
[HPM] WebSocket error: Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:216:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
}
