025-11-05 18:36:49.25
78faf285
User
}
2025-11-07 17:23:13.46
37dce185
User
Primary browser launch failed, trying fallback {
2025-11-07 17:23:13.46
37dce185
User
error: 'Browser was not found at the configured executablePath (/nix/store/zi4f80l169xlmivz8vja8wlphq74qqk0-chromium-125.0.6422.141/bin/chromium)'
2025-11-07 17:23:13.46
37dce185
User
}
2025-11-07 17:23:13.46
37dce185
User
All browser launch attempts failed {
2025-11-07 17:23:13.46
37dce185
User
error: 'Could not find Chrome (ver. 139.0.7258.154). This can occur if either\n' +
2025-11-07 17:23:13.46
37dce185
User
' 1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or\n' +
2025-11-07 17:23:13.46
37dce185
User
' 2. your cache path is incorrectly configured (which is: /home/runner/.cache/puppeteer).\n' +
2025-11-07 17:23:13.46
37dce185
User
'For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.'
2025-11-07 17:23:13.46
37dce185
User
}
2025-11-07 17:23:13.46
37dce185
User
HTML2IMG_BODY inline PNG error: Error: Failed to launch browser: Could not find Chrome (ver. 139.0.7258.154). This can occur if either
2025-11-07 17:23:13.46
37dce185
User
1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
2025-11-07 17:23:13.46
37dce185
User
2. your cache path is incorrectly configured (which is: /home/runner/.cache/puppeteer).
2025-11-07 17:23:13.46
37dce185
User
For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.
2025-11-07 17:23:13.46
37dce185
User
at _AdvancedEmailService.launchBrowser (file:///home/runner/workspace/dist/index.js:1325:19)
2025-11-07 17:23:13.46
37dce185
User
at async _AdvancedEmailService.convertHtmlToImage (file:///home/runner/workspace/dist/index.js:1408:23)
2025-11-07 17:23:13.46
37dce185
User
at async _AdvancedEmailService.renderHtml (file:///home/runner/workspace/dist/index.js:1489:16)
2025-11-07 17:23:13.46
37dce185
User
at async _AdvancedEmailService.sendMail (file:///home/runner/workspace/dist/index.js:2129:37)