c282a
User
}
2025-12-11 12:29:45.62
0f7c282a
User
' at ChromeLauncher.resolveExecutablePath (file:///home/runner/workspace/node_modules/puppeteer-core/lib/esm/puppeteer/node/BrowserLauncher.js:276:27)\n' +
2025-12-11 12:29:45.62
0f7c282a
User
' 2. your cache path is incorrectly configured (which is: /home/runner/.cache/puppeteer).\n' +
2025-12-11 12:29:45.62
0f7c282a
User
' 2. your cache path is incorrectly configured (which is: /home/runner/.cache/puppeteer).\n' +
2025-12-11 12:29:45.62
0f7c282a
User
' at async _AdvancedEmailService.renderHtml (file:///home/runner/workspace/dist/index.js:1485:16)\n' +
2025-12-11 12:29:45.62
0f7c282a
User
' at async _AdvancedEmailService.sendMail (file:///home/runner/workspace/dist/index.js:2434:38)'
2025-12-11 12:29:45.62
0f7c282a
User
1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
2025-12-11 12:29:45.62
0f7c282a
User
' at async _AdvancedEmailService.getBrowserFromPool (file:///home/runner/workspace/dist/index.js:928:27)\n' +
2025-12-11 12:29:45.62
0f7c282a
User
2. your cache path is incorrectly configured (which is: /home/runner/.cache/puppeteer).
2025-12-11 12:29:45.62
0f7c282a
User
stack: 'Error: Could not find Chrome (ver. 139.0.7258.154). This can occur if either\n' +
2025-12-11 12:29:45.62
0f7c282a
User
' 1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or\n' +
2025-12-11 12:29:45.62
0f7c282a
User
'For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.'
2025-12-11 12:29:45.62
0f7c282a
User
' at async _AdvancedEmailService.convertHtmlToPdf (file:///home/runner/workspace/dist/index.js:1338:27)\n' +
2025-12-11 12:29:45.62
0f7c282a
User
error: 'Failed to launch browser: Could not find Chrome (ver. 139.0.7258.154). This can occur if either\n' +
2025-12-11 12:29:45.62
0f7c282a
User
Browser launch failed {
2025-12-11 12:29:45.62
0f7c282a
User
error: 'Could not find Chrome (ver. 139.0.7258.154). This can occur if either\n' +
2025-12-11 12:29:45.62
0f7c282a
User
'For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.\n' +
2025-12-11 12:32:34.55
0f7c282a
User
{"timestamp":"2025-12-11T10:32:34.551Z","level":"info","message":"Memory status","data":{"memUsage":{"rss":123240448,"heapTotal":50065408,"heapUsed":45102768,"external":4405861,"arrayBuffers":762915},"browserPoolSize":0},"memory":{"rss":123240448,"heapTotal":50065408,"heapUsed":45102768,"external":4405861,"arrayBuffers":762915},"pid":29}
2025-12-11 12:34:49.27
0f7c282a
User
[License] License DA7554E86BE8112B1F1A6530023DA9A7 verified for bound IP
2025-12-11 12:34:49.27
0f7c282a
User
10:34:49 AM 