================================================
  Email Sender Desktop App - Build and Run
================================================

[1/3] Building application...


> email-sender-desktop@1.0.0 build
> vite build

The CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.
vite v5.4.21 building for production...
✓ 1718 modules transformed.
../dist/index.html                             2.20 kB │ gzip:   0.86 kB
../dist/assets/index-DD7h18C-.css             43.63 kB │ gzip:   8.17 kB
../dist/assets/replitApiService-3Lh1SA4V.js    2.81 kB │ gzip:   1.02 kB
../dist/assets/index-B-Eb6r_t.js             366.52 kB │ gzip: 113.37 kB
✓ built in 8.87s

Γ£à Build completed successfully!

[2/3] Starting Email Sender Desktop App...


> email-sender-desktop@1.0.0 electron
> electron .


[dotenv@17.2.3] injecting env (2) from .env -- tip: Γ£à audit secrets and track compliance: https://dotenvx.com/ops
[Electron] Starting Email Sender Desktop App...
[Electron] Using IP address for hardware fingerprint: 138.197.13.106
[Electron] Hardware ID: 8f0412b97504db70...
[Electron] Verifying license with server...
[Electron] Γ£à License verified successfully
[Electron] Γ£à License verified - Starting application...
[5096:1031/003338.106:ERROR:cache_util_win.cc(20)] Unable to move the cache: Access is denied. (0x5)
[5096:1031/003338.106:ERROR:cache_util_win.cc(20)] Unable to move the cache: Access is denied. (0x5)
[5096:1031/003338.107:ERROR:cache_util_win.cc(20)] Unable to move the cache: Access is denied. (0x5)
[5096:1031/003338.133:ERROR:disk_cache.cc(208)] Unable to create cache
[5096:1031/003338.136:ERROR:gpu_disk_cache.cc(713)] Gpu Cache Creation failed: -2
[5096:1031/003338.137:ERROR:disk_cache.cc(208)] Unable to create cache
[5096:1031/003338.138:ERROR:gpu_disk_cache.cc(713)] Gpu Cache Creation failed: -2
[5096:1031/003338.140:ERROR:disk_cache.cc(208)] Unable to create cache
[5096:1031/003338.141:ERROR:gpu_disk_cache.cc(713)] Gpu Cache Creation failed: -2
[7836:1031/003338.243:ERROR:cache_util_win.cc(20)] Unable to move the cache: Access is denied. (0x5)
[7836:1031/003338.243:ERROR:disk_cache.cc(208)] Unable to create cache
[Electron] Listing files in: files
[Electron] Resolved directory: C:\Users\Administrator\Desktop\user-package\files
[Electron] Listing files in: files/logo
[Electron] Resolved directory: C:\Users\Administrator\Desktop\user-package\files\logo
[Electron] Loading config files
[Electron] Checking config paths in: C:\Users\Administrator\Desktop\user-package
[Electron] Loading leads file
[Electron] Trying leads path: C:\Users\Administrator\Desktop\user-package\files\leads.txt
[Electron] Loading SMTP configurations
[Electron] Checking SMTP path: C:\Users\Administrator\Desktop\user-package\config\smtp.ini
[Electron] Found 3 HTML files in files: [ '2222.html', 'ok.html', 'sample-template.html' ]
[Electron] Found 2 image files in files/logo: [ 'L1.png', 'L2.png' ]
[Electron] Found setup.ini at C:\Users\Administrator\Desktop\user-package\config\setup.ini
[Electron] Successfully loaded leads from C:\Users\Administrator\Desktop\user-package\files\leads.txt (22 chars)
[Electron] Loaded rotation state: enabled=false, index=0
[Electron] Found SMTP config at: C:\Users\Administrator\Desktop\user-package\config\smtp.ini
[Electron] Found smtp.ini at C:\Users\Administrator\Desktop\user-package\config\smtp.ini
[Electron] Loaded SMTP config: {
  host: 'intuitionexcellence.com.au',
  port: 587,
  user: 'admin@intuitionexcellence.com.au',
  pass: 'k4^@8!G!T%OK',
  fromEmail: 'admin@intuitionexcellence.com.au'
}
[Electron] Found config files in: C:\Users\Administrator\Desktop\user-package
[Electron] Parsed SMTP config smtp0: {
  id: 'smtp0',
  host: 'intuitionexcellence.com.au',
  port: 587,
  user: 'admin@intuitionexcellence.com.au',
  pass: 'k4^@8!G!T%OK',
  fromEmail: 'admin@intuitionexcellence.com.au',
  fromName: ''
}
[Electron] Total SMTP configs parsed: 1
[Electron] Adding new SMTP config: {
  host: 'intuitionexcellence.com.au',
  port: '587',
  user: 'admin@intuitionexcellence.com.au',
  pass: 'admin@intuitionexcellence.com.au',
  fromEmail: 'admin@intuitionexcellence.com.au',
  fromName: ''
}
[Electron] Parsed SMTP config smtp0: {
  id: 'smtp0',
  host: 'intuitionexcellence.com.au',
  port: 587,
  user: 'admin@intuitionexcellence.com.au',
  pass: 'k4^@8!G!T%OK',
  fromEmail: 'admin@intuitionexcellence.com.au',
  fromName: ''
}
[Electron] Total SMTP configs parsed: 1
[Electron] SMTP config smtp1 added successfully
[Electron] Parsed SMTP config smtp0: {
  id: 'smtp0',
  host: 'intuitionexcellence.com.au',
  port: 587,
  user: 'admin@intuitionexcellence.com.au',
  pass: 'k4^@8!G!T%OK',
  fromEmail: 'admin@intuitionexcellence.com.au',
  fromName: ''
}
[Electron] Parsed SMTP config smtp1: {
  id: 'smtp1',
  host: 'intuitionexcellence.com.au',
  port: 587,
  user: 'admin@intuitionexcellence.com.au',
  pass: 'admin@intuitionexcellence.com.au',
  fromEmail: 'admin@intuitionexcellence.com.au',
  fromName: ''
}
[Electron] Total SMTP configs parsed: 2
[Electron] Deleting SMTP config: smtp1
[Electron] SMTP config smtp1 deleted successfully
[Electron] Parsed SMTP config smtp0: {
  id: 'smtp0',
  host: 'intuitionexcellence.com.au',
  port: 587,
  user: 'admin@intuitionexcellence.com.au',
  pass: 'k4^@8!G!T%OK',
  fromEmail: 'admin@intuitionexcellence.com.au',
  fromName: ''
}
[Electron] Total SMTP configs parsed: 1
[Electron] Adding new SMTP config: {
  host: 'smtp.mail.me.com',
  port: '587',
  user: 'deek1220127115911@icloud.com',
  pass: ' bngn-yvck-xtvz-tvpl',
  fromEmail: 'deek1220127115911@icloud.com',
  fromName: ''
}
[Electron] Parsed SMTP config smtp0: {
  id: 'smtp0',
  host: 'intuitionexcellence.com.au',
  port: 587,
  user: 'admin@intuitionexcellence.com.au',
  pass: 'k4^@8!G!T%OK',
  fromEmail: 'admin@intuitionexcellence.com.au',
  fromName: ''
}
[Electron] Total SMTP configs parsed: 1
[Electron] SMTP config smtp1 added successfully
[Electron] Parsed SMTP config smtp0: {
  id: 'smtp0',
  host: 'intuitionexcellence.com.au',
  port: 587,
  user: 'admin@intuitionexcellence.com.au',
  pass: 'k4^@8!G!T%OK',
  fromEmail: 'admin@intuitionexcellence.com.au',
  fromName: ''
}
[Electron] Parsed SMTP config smtp1: {
  id: 'smtp1',
  host: 'smtp.mail.me.com',
  port: 587,
  user: 'deek1220127115911@icloud.com',
  pass: 'bngn-yvck-xtvz-tvpl',
  fromEmail: 'deek1220127115911@icloud.com',
  fromName: ''
}
[Electron] Total SMTP configs parsed: 2
[Electron] Toggling SMTP rotation to: true
[Electron] Parsed SMTP config smtp0: {
  id: 'smtp0',
  host: 'intuitionexcellence.com.au',
  port: 587,
  user: 'admin@intuitionexcellence.com.au',
  pass: 'k4^@8!G!T%OK',
  fromEmail: 'admin@intuitionexcellence.com.au',
  fromName: ''
}
[Electron] Parsed SMTP config smtp1: {
  id: 'smtp1',
  host: 'smtp.mail.me.com',
  port: 587,
  user: 'deek1220127115911@icloud.com',
  pass: 'bngn-yvck-xtvz-tvpl',
  fromEmail: 'deek1220127115911@icloud.com',
  fromName: ''
}
[Electron] Total SMTP configs parsed: 2
[Electron] SMTP rotation state saved: true, index: 0
[Electron] Reading file: ./files/2222.html
[Electron] Resolved path: C:\Users\Administrator\Desktop\user-package\files\2222.html
[Electron] Successfully read file: ./files/2222.html (2325 chars)
[Electron] Reading file: ./files/2222.html
[Electron] Resolved path: C:\Users\Administrator\Desktop\user-package\files\2222.html
[Electron] Successfully read file: ./files/2222.html (2325 chars)
[Electron] Reading file: ./files/2222.html
[Electron] Resolved path: C:\Users\Administrator\Desktop\user-package\files\2222.html
[Electron] Successfully read file: ./files/2222.html (2325 chars)
[Electron] Reading file: ./files/2222.html
[Electron] Resolved path: C:\Users\Administrator\Desktop\user-package\files\2222.html
[Electron] Successfully read file: ./files/2222.html (2325 chars)
[Electron] Reading file: ./files/2222.html
[Electron] Resolved path: C:\Users\Administrator\Desktop\user-package\files\2222.html
[Electron] Successfully read file: ./files/2222.html (2325 chars)
[Electron] Toggling SMTP rotation to: false
[Electron] Parsed SMTP config smtp0: {
  id: 'smtp0',
  host: 'intuitionexcellence.com.au',
  port: 587,
  user: 'admin@intuitionexcellence.com.au',
  pass: 'k4^@8!G!T%OK',
  fromEmail: 'admin@intuitionexcellence.com.au',
  fromName: ''
}
[Electron] Parsed SMTP config smtp1: {
  id: 'smtp1',
  host: 'smtp.mail.me.com',
  port: 587,
  user: 'deek1220127115911@icloud.com',
  pass: 'bngn-yvck-xtvz-tvpl',
  fromEmail: 'deek1220127115911@icloud.com',
  fromName: ''
}
[Electron] Total SMTP configs parsed: 2
[Electron] SMTP rotation state saved: false, index: 0
[Electron] Reading file: ./files/2222.html
[Electron] Resolved path: C:\Users\Administrator\Desktop\user-package\files\2222.html
[Electron] Successfully read file: ./files/2222.html (2325 chars)
