5:53:49 PM [express] POST /api/original/sendMail 200 in 2517ms
{"timestamp":"2025-08-29T17:53:49.641Z","level":"info","message":"Campaign completed successfully","data":{"campaignId":"campaign_1756490027131_harrkef6x","sent":2,"failed":0,"duration":2510,"activeCampaigns":0},"memory":{"rss":117121024,"heapTotal":34766848,"heapUsed":31296496,"external":4664649,"arrayBuffers":931075},"pid":80}
[sendMail] Completed in 2510ms. Sent: 2, Failed: 0
{"timestamp":"2025-08-29T17:53:49.640Z","level":"info","message":"Email sent successfully","data":{"to":"jaco@smei.co.za","responseTime":1205},"memory":{"rss":117121024,"heapTotal":34766848,"heapUsed":31280560,"external":4664649,"arrayBuffers":931075},"pid":80}
{"timestamp":"2025-08-29T17:53:48.972Z","level":"info","message":"Email sent successfully","data":{"to":"dassola8080@gmail.com","responseTime":634},"memory":{"rss":116989952,"heapTotal":34766848,"heapUsed":31262152,"external":4664611,"arrayBuffers":931037},"pid":80}
    at async file:///opt/render/project/src/dist/index.js:1052:19
    at _AdvancedEmailService.launchBrowser (file:///opt/render/project/src/dist/index.js:1031:15)
For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.
 2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).
 1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
[HTML_CONVERT] PDF conversion failed: Error: Failed to launch browser: Could not find Chrome (ver. 139.0.7258.154). This can occur if either
{"timestamp":"2025-08-29T17:53:48.343Z","level":"error","message":"All browser launch attempts failed","data":{"error":"Could not find Chrome (ver. 139.0.7258.154). This can occur if either\n 1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or\n 2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).\nFor (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration."},"memory":{"rss":116072448,"heapTotal":32931840,"heapUsed":30399032,"external":4616137,"arrayBuffers":882563},"pid":80}
    at async file:///opt/render/project/src/dist/index.js:1052:19
    at _AdvancedEmailService.launchBrowser (file:///opt/render/project/src/dist/index.js:1031:15)
For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.
 2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).
 1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
[HTML_CONVERT] PDF conversion failed: Error: Failed to launch browser: Could not find Chrome (ver. 139.0.7258.154). This can occur if either
{"timestamp":"2025-08-29T17:53:48.249Z","level":"error","message":"All browser launch attempts failed","data":{"error":"Could not find Chrome (ver. 139.0.7258.154). This can occur if either\n 1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or\n 2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).\nFor (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration."},"memory":{"rss":115154944,"heapTotal":32407552,"heapUsed":30118704,"external":4752331,"arrayBuffers":1018757},"pid":80}
{"timestamp":"2025-08-29T17:53:48.249Z","level":"warn","message":"Primary browser launch failed, trying fallback","data":{"error":"Could not find Chrome (ver. 139.0.7258.154). This can occur if either\n 1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or\n 2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).\nFor (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration."},"memory":{"rss":115154944,"heapTotal":32407552,"heapUsed":30098576,"external":4752131,"arrayBuffers":1018557},"pid":80}
{"timestamp":"2025-08-29T17:53:48.249Z","level":"warn","message":"Primary browser launch failed, trying fallback","data":{"error":"Could not find Chrome (ver. 139.0.7258.154). This can occur if either\n 1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or\n 2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).\nFor (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration."},"memory":{"rss":115154944,"heapTotal":32407552,"heapUsed":30078032,"external":4751931,"arrayBuffers":1018357},"pid":80}
{"timestamp":"2025-08-29T17:53:48.249Z","level":"info","message":"No specific Chrome path found, using Puppeteer auto-detection with cache dir set","data":{},"memory":{"rss":115154944,"heapTotal":32407552,"heapUsed":30059112,"external":4751731,"arrayBuffers":1018157},"pid":80}
{"timestamp":"2025-08-29T17:53:48.248Z","level":"error","message":"Failed to create browser","data":{"error":{}},"memory":{"rss":115154944,"heapTotal":32407552,"heapUsed":30030176,"external":4751731,"arrayBuffers":1018157},"pid":80}
{"timestamp":"2025-08-29T17:53:48.248Z","level":"error","message":"All browser launch attempts failed","data":{"error":"Could not find Chrome (ver. 139.0.7258.154). This can occur if either\n 1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or\n 2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).\nFor (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration."},"memory":{"rss":115154944,"heapTotal":32407552,"heapUsed":30026344,"external":4751731,"arrayBuffers":1018157},"pid":80}
{"timestamp":"2025-08-29T17:53:48.248Z","level":"info","message":"No specific Chrome path found, using Puppeteer auto-detection with cache dir set","data":{},"memory":{"rss":115154944,"heapTotal":32407552,"heapUsed":30007584,"external":4751531,"arrayBuffers":1017957},"pid":80}
{"timestamp":"2025-08-29T17:53:48.248Z","level":"error","message":"Failed to create browser","data":{"error":{}},"memory":{"rss":115154944,"heapTotal":32407552,"heapUsed":29996872,"external":4751531,"arrayBuffers":1017957},"pid":80}
{"timestamp":"2025-08-29T17:53:48.248Z","level":"error","message":"All browser launch attempts failed","data":{"error":"Could not find Chrome (ver. 139.0.7258.154). This can occur if either\n 1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or\n 2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).\nFor (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration."},"memory":{"rss":115154944,"heapTotal":32407552,"heapUsed":29993040,"external":4751531,"arrayBuffers":1017957},"pid":80}
{"timestamp":"2025-08-29T17:53:48.248Z","level":"warn","message":"Primary browser launch failed, trying fallback","data":{"error":"Could not find Chrome (ver. 139.0.7258.154). This can occur if either\n 1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or\n 2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).\nFor (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration."},"memory":{"rss":115154944,"heapTotal":32407552,"heapUsed":29972856,"external":4751331,"arrayBuffers":1017757},"pid":80}
{"timestamp":"2025-08-29T17:53:48.247Z","level":"warn","message":"Primary browser launch failed, trying fallback","data":{"error":"Could not find Chrome (ver. 139.0.7258.154). This can occur if either\n 1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or\n 2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).\nFor (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration."},"memory":{"rss":115154944,"heapTotal":32407552,"heapUsed":29950680,"external":4751131,"arrayBuffers":1017557},"pid":80}
{"timestamp":"2025-08-29T17:53:48.247Z","level":"info","message":"No specific Chrome path found, using Puppeteer auto-detection with cache dir set","data":{},"memory":{"rss":115154944,"heapTotal":32407552,"heapUsed":29906224,"external":4750931,"arrayBuffers":1017357},"pid":80}
[HTML_CONVERT] Converting to PDF...
    at async file:///opt/render/project/src/dist/index.js:1124:21
    at _AdvancedEmailService.launchBrowser (file:///opt/render/project/src/dist/index.js:1031:15)
For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.
 2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).
 1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
[HTML_CONVERT] PNG conversion failed: Error: Failed to launch browser: Could not find Chrome (ver. 139.0.7258.154). This can occur if either
{"timestamp":"2025-08-29T17:53:48.247Z","level":"error","message":"All browser launch attempts failed","data":{"error":"Could not find Chrome (ver. 139.0.7258.154). This can occur if either\n 1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or\n 2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).\nFor (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration."},"memory":{"rss":115154944,"heapTotal":32407552,"heapUsed":29875328,"external":4750931,"arrayBuffers":1017357},"pid":80}
{"timestamp":"2025-08-29T17:53:48.246Z","level":"info","message":"No specific Chrome path found, using Puppeteer auto-detection with cache dir set","data":{},"memory":{"rss":115154944,"heapTotal":32407552,"heapUsed":29847848,"external":4750731,"arrayBuffers":1017157},"pid":80}
[HTML_CONVERT] Converting to PDF...
    at async file:///opt/render/project/src/dist/index.js:1124:21
    at _AdvancedEmailService.launchBrowser (file:///opt/render/project/src/dist/index.js:1031:15)
For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.
 2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).
 1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
[HTML_CONVERT] PNG conversion failed: Error: Failed to launch browser: Could not find Chrome (ver. 139.0.7258.154). This can occur if either
{"timestamp":"2025-08-29T17:53:48.246Z","level":"error","message":"All browser launch attempts failed","data":{"error":"Could not find Chrome (ver. 139.0.7258.154). This can occur if either\n 1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or\n 2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).\nFor (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration."},"memory":{"rss":115154944,"heapTotal":32407552,"heapUsed":29817768,"external":4750731,"arrayBuffers":1017157},"pid":80}
{"timestamp":"2025-08-29T17:53:48.245Z","level":"warn","message":"Primary browser launch failed, trying fallback","data":{"error":"Could not find Chrome (ver. 139.0.7258.154). This can occur if either\n 1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or\n 2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).\nFor (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration."},"memory":{"rss":115154944,"heapTotal":32407552,"heapUsed":29790424,"external":4750531,"arrayBuffers":1016957},"pid":80}
{"timestamp":"2025-08-29T17:53:48.245Z","level":"warn","message":"Primary browser launch failed, trying fallback","data":{"error":"Could not find Chrome (ver. 139.0.7258.154). This can occur if either\n 1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or\n 2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).\nFor (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration."},"memory":{"rss":115154944,"heapTotal":32407552,"heapUsed":29770264,"external":4750331,"arrayBuffers":1016757},"pid":80}
{"timestamp":"2025-08-29T17:53:48.245Z","level":"info","message":"No specific Chrome path found, using Puppeteer auto-detection with cache dir set","data":{},"memory":{"rss":115154944,"heapTotal":32407552,"heapUsed":29744480,"external":4750131,"arrayBuffers":1016557},"pid":80}
[HTML_CONVERT] Converting to PNG...
[fetchDomainLogo] Successfully fetched smei.co.za logo (998 bytes) from source: https://icons.duckduckgo.com/ip3/smei.co.za.ico
{"timestamp":"2025-08-29T17:53:48.244Z","level":"info","message":"No specific Chrome path found, using Puppeteer auto-detection with cache dir set","data":{},"memory":{"rss":115023872,"heapTotal":32407552,"heapUsed":29678096,"external":4749931,"arrayBuffers":1016357},"pid":80}
[HTML_CONVERT] Converting to PNG...
[fetchDomainLogo] Successfully fetched gmail.com logo (5430 bytes) from source: https://icons.duckduckgo.com/ip3/gmail.com.ico
[fetchDomainLogo] Trying gmail.com logo from: https://icons.duckduckgo.com/ip3/gmail.com.ico
[fetchDomainLogo] Fetching fresh logo for gmail.com
[HTML_CONVERT] QR applied to attachment
[fetchDomainLogo] Trying smei.co.za logo from: https://icons.duckduckgo.com/ip3/smei.co.za.ico
[fetchDomainLogo] Fetching fresh logo for smei.co.za
[HTML_CONVERT] QR applied to attachment
[HTML_CONVERT] QR processing for attachment with base64 overlay
[HTML_CONVERT] Processing attachments with simplified overlay approach
[HTML_CONVERT] Checking conversion: formats=["png","pdf"], finalAttHtml length=3039
    at async file:///opt/render/project/src/dist/index.js:1124:21
    at _AdvancedEmailService.launchBrowser (file:///opt/render/project/src/dist/index.js:1031:15)
For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.
 2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).
 1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
HTML2IMG_BODY inline PNG error: Error: Failed to launch browser: Could not find Chrome (ver. 139.0.7258.154). This can occur if either
{"timestamp":"2025-08-29T17:53:48.132Z","level":"error","message":"All browser launch attempts failed","data":{"error":"Could not find Chrome (ver. 139.0.7258.154). This can occur if either\n 1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or\n 2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).\nFor (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration."},"memory":{"rss":114892800,"heapTotal":32407552,"heapUsed":29888200,"external":5011004,"arrayBuffers":1277430},"pid":80}
[HTML_CONVERT] QR processing for attachment with base64 overlay
[HTML_CONVERT] Processing attachments with simplified overlay approach
[HTML_CONVERT] Checking conversion: formats=["png","pdf"], finalAttHtml length=3034
    at async file:///opt/render/project/src/dist/index.js:1124:21
    at _AdvancedEmailService.launchBrowser (file:///opt/render/project/src/dist/index.js:1031:15)
For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.
 2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).
 1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
HTML2IMG_BODY inline PNG error: Error: Failed to launch browser: Could not find Chrome (ver. 139.0.7258.154). This can occur if either
{"timestamp":"2025-08-29T17:53:48.048Z","level":"error","message":"All browser launch attempts failed","data":{"error":"Could not find Chrome (ver. 139.0.7258.154). This can occur if either\n 1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or\n 2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).\nFor (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration."},"memory":{"rss":114630656,"heapTotal":32407552,"heapUsed":29754688,"external":4796265,"arrayBuffers":1062691},"pid":80}
{"timestamp":"2025-08-29T17:53:48.048Z","level":"warn","message":"Primary browser launch failed, trying fallback","data":{"error":"Could not find Chrome (ver. 139.0.7258.154). This can occur if either\n 1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or\n 2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).\nFor (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration."},"memory":{"rss":114630656,"heapTotal":32407552,"heapUsed":29725664,"external":4796065,"arrayBuffers":1062491},"pid":80}
{"timestamp":"2025-08-29T17:53:48.048Z","level":"warn","message":"Primary browser launch failed, trying fallback","data":{"error":"Could not find Chrome (ver. 139.0.7258.154). This can occur if either\n 1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or\n 2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).\nFor (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration."},"memory":{"rss":114630656,"heapTotal":32407552,"heapUsed":29705384,"external":4795865,"arrayBuffers":1062291},"pid":80}
{"timestamp":"2025-08-29T17:53:48.047Z","level":"info","message":"No specific Chrome path found, using Puppeteer auto-detection with cache dir set","data":{},"memory":{"rss":114499584,"heapTotal":32407552,"heapUsed":29674928,"external":4795665,"arrayBuffers":1062091},"pid":80}
[HTML2IMG_BODY] Converting HTML to PNG...
[HTML2IMG_BODY] Domain logo processed with fresh fetch for gmail.com
[HTML2IMG_BODY] Using fresh domain logo for screenshot