  Email Sender Desktop App - Build and Run
================================================

[1/3] Building application...


> email-sender-desktop@1.0.0 build
> vite build

The CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.
vite v5.4.21 building for production...
✓ 9 modules transformed.
x Build failed in 4.79s
error during build:
[vite:esbuild] Transform failed with 4 errors:
C:/Users/Administrator/Desktop/email-sender-1763697795306/client/src/pages/OriginalEmailSender.tsx:1816:14: ERROR: Unexpected closing "details" tag does not match opening "div" tag
C:/Users/Administrator/Desktop/email-sender-1763697795306/client/src/pages/OriginalEmailSender.tsx:1817:12: ERROR: Unexpected closing "div" tag does not match opening "details" tag
C:/Users/Administrator/Desktop/email-sender-1763697795306/client/src/pages/OriginalEmailSender.tsx:2151:0: ERROR: The character "}" is not valid inside a JSX element
C:/Users/Administrator/Desktop/email-sender-1763697795306/client/src/pages/OriginalEmailSender.tsx:2151:1: ERROR: Unexpected end of file before a closing "div" tag
file: C:/Users/Administrator/Desktop/email-sender-1763697795306/client/src/pages/OriginalEmailSender.tsx:1816:14

Unexpected closing "details" tag does not match opening "div" tag
1814|                  </div>
1815|                </div>
1816|              </details>
   |                ^
1817|            </div>
1818|          </div>

Unexpected closing "div" tag does not match opening "details" tag
1815|                </div>
1816|              </details>
1817|            </div>
   |              ^
1818|          </div>
1819|             </div>

The character "}" is not valid inside a JSX element
2149|      </div>
2150|    );
2151|  }
   |  ^

Unexpected end of file before a closing "div" tag
2149|      </div>
2150|    );
2151|  }
   |   ^

    at failureErrorWithLog (C:\Users\Administrator\Desktop\email-sender-1763697795306\node_modules\esbuild\lib\main.js:1472:15)
    at C:\Users\Administrator\Desktop\email-sender-1763697795306\node_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> (C:\Users\Administrator\Desktop\email-sender-1763697795306\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (C:\Users\Administrator\Desktop\email-sender-1763697795306\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (C:\Users\Administrator\Desktop\email-sender-1763697795306\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)

Γ¥î Build failed! Check the error above.

Press any key to continue . . .