VM5:42 [Preload] electronAPI exposed to renderer process
index-BmC-poSA.js:135 [Desktop] Loading templates via Electron
index-BmC-poSA.js:135 [Desktop] Loading logo files via Electron
index-BmC-poSA.js:135 Failed to check AI status: TypeError: Failed to fetch
    at Pd (index-BmC-poSA.js:135:2403)
    at index-BmC-poSA.js:135:1810
    at wl (index-BmC-poSA.js:40:24263)
    at Jr (index-BmC-poSA.js:40:42318)
    at zf (index-BmC-poSA.js:40:36565)
    at tr (index-BmC-poSA.js:38:3274)
    at U0 (index-BmC-poSA.js:40:41221)
    at sr (index-BmC-poSA.js:40:40215)
    at Xm (index-BmC-poSA.js:40:35675)
    at b (index-BmC-poSA.js:25:1562)
Pd @ index-BmC-poSA.js:135
VM4 sandbox_bundle:2 Electron Security Warning (Insecure Content-Security-Policy) This renderer process has either no Content Security
  Policy set or a policy with "unsafe-eval" enabled. This exposes users of
  this app to unnecessary security risks.

For more information and help, consult
https://electronjs.org/docs/tutorial/security.
This warning will not show up
once the app is packaged.
warnAboutInsecureCSP @ VM4 sandbox_bundle:2
/C:/api/ai/status:1 
        
        
       Failed to load resource: net::ERR_FILE_NOT_FOUND
VM10:3 [Electron] Server URL set to: https://bf9c3cea-477c-40d4-b8e7-7a67e0f1f9a9-00-2xb47fiy6a91c.riker.replit.dev
/C:/api/config/load:1 
        
        
       Failed to load resource: net::ERR_FILE_NOT_FOUND
index-BmC-poSA.js:135 Failed to auto-initialize AI: TypeError: Failed to fetch
    at index-BmC-poSA.js:135:1894
    at index-BmC-poSA.js:135:2249
    at wl (index-BmC-poSA.js:40:24263)
    at Jr (index-BmC-poSA.js:40:42318)
    at zf (index-BmC-poSA.js:40:36565)
    at tr (index-BmC-poSA.js:38:3274)
    at U0 (index-BmC-poSA.js:40:41221)
    at sr (index-BmC-poSA.js:40:40215)
    at Xm (index-BmC-poSA.js:40:35675)
    at b (index-BmC-poSA.js:25:1562)
(anonymous) @ index-BmC-poSA.js:135
index-BmC-poSA.js:135 [SMTP Status] Check failed: TypeError: Failed to fetch
    at Yl (index-BmC-poSA.js:135:5619)
    at Td (index-BmC-poSA.js:135:3720)
Yl @ index-BmC-poSA.js:135
/C:/api/smtp/test:1 
        
        
       Failed to load resource: net::ERR_FILE_NOT_FOUND
index-BmC-poSA.js:135 [Desktop] Loading template via Electron: files/sample-template.html
/C:/api/original/readFile:1 
        
        
       Failed to load resource: net::ERR_FILE_NOT_FOUND
2index-BmC-poSA.js:136 Failed to load template: TypeError: Failed to fetch
    at bx (index-BmC-poSA.js:136:216)
    at Object.iw (index-BmC-poSA.js:37:9855)
    at aw (index-BmC-poSA.js:37:10009)
    at cw (index-BmC-poSA.js:37:10066)
    at cf (index-BmC-poSA.js:37:31446)
    at tm (index-BmC-poSA.js:37:31863)
    at index-BmC-poSA.js:37:36776
    at zu (index-BmC-poSA.js:40:36896)
    at Nh (index-BmC-poSA.js:37:8991)
    at pa (index-BmC-poSA.js:37:33150)
bx @ index-BmC-poSA.js:136
/C:/api/original/readFile:1 
        
        
       Failed to load resource: net::ERR_FILE_NOT_FOUND
index-BmC-poSA.js:136 Failed to load template: TypeError: Failed to fetch
    at bx (index-BmC-poSA.js:136:216)
    at Object.iw (index-BmC-poSA.js:37:9855)
    at aw (index-BmC-poSA.js:37:10009)
    at cw (index-BmC-poSA.js:37:10066)
    at cf (index-BmC-poSA.js:37:31446)
    at tm (index-BmC-poSA.js:37:31863)
    at index-BmC-poSA.js:37:36776
    at zu (index-BmC-poSA.js:40:36896)
    at Nh (index-BmC-poSA.js:37:8991)
    at pa (index-BmC-poSA.js:37:33150)
bx @ index-BmC-poSA.js:136
/C:/api/original/readFile:1 
        
        
       Failed to load resource: net::ERR_FILE_NOT_FOUND
index-BmC-poSA.js:136 Failed to load template: TypeError: Failed to fetch
    at bx (index-BmC-poSA.js:136:216)
    at Object.iw (index-BmC-poSA.js:37:9855)
    at aw (index-BmC-poSA.js:37:10009)
    at cw (index-BmC-poSA.js:37:10066)
    at cf (index-BmC-poSA.js:37:31446)
    at tm (index-BmC-poSA.js:37:31863)
    at index-BmC-poSA.js:37:36776
    at zu (index-BmC-poSA.js:40:36896)
    at Nh (index-BmC-poSA.js:37:8991)
    at pa (index-BmC-poSA.js:37:33150)
bx @ index-BmC-poSA.js:136
/C:/api/original/readFile:1 
        
        
       Failed to load resource: net::ERR_FILE_NOT_FOUND
index-BmC-poSA.js:136 Failed to load template: TypeError: Failed to fetch
    at bx (index-BmC-poSA.js:136:216)
    at Object.iw (index-BmC-poSA.js:37:9855)
    at aw (index-BmC-poSA.js:37:10009)
    at cw (index-BmC-poSA.js:37:10066)
    at cf (index-BmC-poSA.js:37:31446)
    at tm (index-BmC-poSA.js:37:31863)
    at index-BmC-poSA.js:37:36776
    at zu (index-BmC-poSA.js:40:36896)
    at Nh (index-BmC-poSA.js:37:8991)
    at pa (index-BmC-poSA.js:37:33150)
bx @ index-BmC-poSA.js:136
/C:/api/original/readFile:1 
        
        
       Failed to load resource: net::ERR_FILE_NOT_FOUND
/C:/api/original/readFile:1 
        
        
       Failed to load resource: net::ERR_FILE_NOT_FOUND
2index-BmC-poSA.js:136 Failed to load template: TypeError: Failed to fetch
    at bx (index-BmC-poSA.js:136:216)
    at Object.iw (index-BmC-poSA.js:37:9855)
    at aw (index-BmC-poSA.js:37:10009)
    at cw (index-BmC-poSA.js:37:10066)
    at cf (index-BmC-poSA.js:37:31446)
    at tm (index-BmC-poSA.js:37:31863)
    at index-BmC-poSA.js:37:36776
    at zu (index-BmC-poSA.js:40:36896)
    at Nh (index-BmC-poSA.js:37:8991)
    at pa (index-BmC-poSA.js:37:33150)
bx @ index-BmC-poSA.js:136
/C:/api/original/readFile:1 
        
        
       Failed to load resource: net::ERR_FILE_NOT_FOUND
/C:/api/original/readFile:1 
        
        
       Failed to load resource: net::ERR_FILE_NOT_FOUND
2index-BmC-poSA.js:136 Failed to load template: TypeError: Failed to fetch
    at bx (index-BmC-poSA.js:136:216)
    at Object.iw (index-BmC-poSA.js:37:9855)
    at aw (index-BmC-poSA.js:37:10009)
    at cw (index-BmC-poSA.js:37:10066)
    at cf (index-BmC-poSA.js:37:31446)
    at tm (index-BmC-poSA.js:37:31863)
    at index-BmC-poSA.js:37:36776
    at zu (index-BmC-poSA.js:40:36896)
    at Nh (index-BmC-poSA.js:37:8991)
    at pa (index-BmC-poSA.js:37:33150)
bx @ index-BmC-poSA.js:136
/C:/api/original/readFile:1 
        
        
       Failed to load resource: net::ERR_FILE_NOT_FOUND
2Third-party cookie will be blocked in future Chrome versions as part of Privacy Sandbox.