at node:internal/main/run_main_module:28:49 {
2026-01-06 15:45:54.94
876654d2
User
throw err;
2026-01-06 15:45:54.94
876654d2
User
}
2026-01-06 15:45:54.94
876654d2
User
Node.js v20.19.3
2026-01-06 15:45:54.94
876654d2
User
at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
2026-01-06 15:45:54.94
876654d2
System
command finished with error [node ./dist/index.cjs]: exit status 1
2026-01-06 15:46:02.96
876654d2
User
at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
2026-01-06 15:46:02.96
876654d2
User
node:internal/modules/cjs/loader:1215
2026-01-06 15:46:02.96
876654d2
User
at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
2026-01-06 15:46:02.96
876654d2
User
}
2026-01-06 15:46:02.96
876654d2
User
requireStack: []
2026-01-06 15:46:02.96
876654d2
User
code: 'MODULE_NOT_FOUND',
2026-01-06 15:46:02.96
876654d2
User
throw err;
2026-01-06 15:46:02.96
876654d2
User
at node:internal/main/run_main_module:28:49 {
2026-01-06 15:46:02.96
876654d2
User
Error: Cannot find module '/home/runner/workspace/dist/index.cjs'
2026-01-06 15:46:02.96
876654d2
User
at Module._load (node:internal/modules/cjs/loader:1043:27)
2026-01-06 15:46:02.96
876654d2
User
Node.js v20.19.3
2026-01-06 15:46:02.96
876654d2
User
^
2026-01-06 15:46:02.96
876654d2
System
command finished with error [node ./dist/index.cjs]: exit status 1
2026-01-06 15:46:08.31
876654d2
System
crash loop detected
2026-01-06 16:45:58.61
fb6f0738
User
close: [Array],
2026-01-06 16:45:58.61
fb6f0738
User
at /home/runner/workspace/node_modules/node-telegram-bot-api/src/telegram.js:316:15
2026-01-06 16:45:58.61
fb6f0738
User
[Symbol(kCapture)]: false,
2026-01-06 16:45:58.61
fb6f0738
User
code: 'ETELEGRAM',
2026-01-06 16:45:58.61
fb6f0738
User
response: IncomingMessage {
2026-01-06 16:45:58.61
fb6f0738
User
at _drainQueue (/home/runner/workspace/node_modules/bluebird/js/release/async.js:86:9)
2026-01-06 16:45:58.61
fb6f0738
User
_header: 'POST /bot8048506663:AAEg8DxZrfrziRt8aOUizqiP4k9KLm6hwAw/sendMessage HTTP/1.1\r\n' +
2026-01-06 16:45:58.61
fb6f0738
User
_consuming: false,
2026-01-06 16:45:58.61
fb6f0738
User
at Promise._settlePromiseFromHandler (/home/runner/workspace/node_modules/bluebird/js/release/promise.js:547:31)
2026-01-06 16:45:58.61
fb6f0738
User
client: [TLSSocket],
2026-01-06 16:45:58.61
fb6f0738
User
aborted: false,
2026-01-06 16:45:58.61
fb6f0738
User
_events: [Object],
2026-01-06 16:45:58.61
fb6f0738
User
socket: null,
2026-01-06 16:45:58.61
fb6f0738
User
[Symbol(kHeaders)]: [Object],
2026-01-06 16:45:58.61
fb6f0738
User
at Async.drainQueues [as _onImmediate] (/home/runner/workspace/node_modules/bluebird/js/release/async.js:15:14)
2026-01-06 16:45:58.61
fb6f0738
User
at /home/runner/workspace/node_modules/node-telegram-bot-api/src/telegram.js:316:15
2026-01-06 16:45:58.61
fb6f0738
User
TelegramError: ETELEGRAM: 400 Bad Request: can't parse entities: Can't find end of the entity starting at byte offset 17
2026-01-06 16:45:58.61
fb6f0738
User
at Promise._settlePromise (/home/runner/workspace/node_modules/bluebird/js/release/promise.js:604:18)
2026-01-06 16:45:58.61
fb6f0738
User
httpVersion: '1.1',
2026-01-06 16:45:58.61
fb6f0738
User
url: '',
2026-01-06 16:45:58.61
fb6f0738
User
rawTrailers: [],
2026-01-06 16:45:58.61
fb6f0738
User
at process.processImmediate (node:internal/timers:483:21) {
