VM5:42 [Preload] electronAPI exposed to renderer process
index-DEVpCa3x.js:135 [Desktop] Loading templates via Electron
index-DEVpCa3x.js:135 [Desktop] Loading logo files via Electron
VM4 sandbox_bundle:2 Electron Security Warning (Insecure Content-Security-Policy) This renderer process has either no Content Security
  Policy set or a policy with "unsafe-eval" enabled. This exposes users of
  this app to unnecessary security risks.

For more information and help, consult
https://electronjs.org/docs/tutorial/security.
This warning will not show up
once the app is packaged.
warnAboutInsecureCSP @ VM4 sandbox_bundle:2
index-DEVpCa3x.js:135 Failed to check AI status: TypeError: Failed to fetch
    at bd (index-DEVpCa3x.js:135:2416)
    at index-DEVpCa3x.js:135:1817
    at xl (index-DEVpCa3x.js:40:24263)
    at Yr (index-DEVpCa3x.js:40:42318)
    at Df (index-DEVpCa3x.js:40:36565)
    at Jn (index-DEVpCa3x.js:38:3274)
    at z0 (index-DEVpCa3x.js:40:41221)
    at rr (index-DEVpCa3x.js:40:40215)
    at Km (index-DEVpCa3x.js:40:35675)
    at b (index-DEVpCa3x.js:25:1562)
bd @ index-DEVpCa3x.js:135
/C:/api/ai/status:1 
        
        
       Failed to load resource: net::ERR_FILE_NOT_FOUND
index-DEVpCa3x.js:135 Failed to auto-initialize AI: TypeError: Failed to fetch
    at index-DEVpCa3x.js:135:1902
    at index-DEVpCa3x.js:135:2262
    at xl (index-DEVpCa3x.js:40:24263)
    at Yr (index-DEVpCa3x.js:40:42318)
    at Df (index-DEVpCa3x.js:40:36565)
    at Jn (index-DEVpCa3x.js:38:3274)
    at z0 (index-DEVpCa3x.js:40:41221)
    at rr (index-DEVpCa3x.js:40:40215)
    at Km (index-DEVpCa3x.js:40:35675)
    at b (index-DEVpCa3x.js:25:1562)
(anonymous) @ index-DEVpCa3x.js:135
/C:/api/config/load:1 
        
        
       Failed to load resource: net::ERR_FILE_NOT_FOUND
VM10:3 [Electron] Server URL set to: https://bf9c3cea-477c-40d4-b8e7-7a67e0f1f9a9-00-2xb47fiy6a91c.riker.replit.dev
index-DEVpCa3x.js:135 [SMTP Status] Check failed: TypeError: Failed to fetch
    at Xl (index-DEVpCa3x.js:135:5634)
    at Nd (index-DEVpCa3x.js:135:3733)
Xl @ index-DEVpCa3x.js:135
/C:/api/smtp/test:1 
        
        
       Failed to load resource: net::ERR_FILE_NOT_FOUND
index-DEVpCa3x.js:135 [Desktop] Loading template via Electron: files/ok.html
/C:/api/original/readFile:1 
        
        
       Failed to load resource: net::ERR_FILE_NOT_FOUND
2index-DEVpCa3x.js:136 Failed to load template: TypeError: Failed to fetch
    at Cx (index-DEVpCa3x.js:136:221)
    at Object.ow (index-DEVpCa3x.js:37:9855)
    at iw (index-DEVpCa3x.js:37:10009)
    at lw (index-DEVpCa3x.js:37:10066)
    at lf (index-DEVpCa3x.js:37:31446)
    at Jh (index-DEVpCa3x.js:37:31863)
    at index-DEVpCa3x.js:37:36776
    at Fu (index-DEVpCa3x.js:40:36896)
    at Ch (index-DEVpCa3x.js:37:8991)
    at fa (index-DEVpCa3x.js:37:33150)
Cx @ index-DEVpCa3x.js:136
/C:/api/original/readFile:1 
        
        
       Failed to load resource: net::ERR_FILE_NOT_FOUND
index-DEVpCa3x.js:136 Failed to load template: TypeError: Failed to fetch
    at Cx (index-DEVpCa3x.js:136:221)
    at Object.ow (index-DEVpCa3x.js:37:9855)
    at iw (index-DEVpCa3x.js:37:10009)
    at lw (index-DEVpCa3x.js:37:10066)
    at lf (index-DEVpCa3x.js:37:31446)
    at Jh (index-DEVpCa3x.js:37:31863)
    at index-DEVpCa3x.js:37:36776
    at Fu (index-DEVpCa3x.js:40:36896)
    at Ch (index-DEVpCa3x.js:37:8991)
    at fa (index-DEVpCa3x.js:37:33150)
Cx @ index-DEVpCa3x.js:136
/C:/api/original/readFile:1 
        
        
       Failed to load resource: net::ERR_FILE_NOT_FOUND
index-DEVpCa3x.js:136 Failed to load template: TypeError: Failed to fetch
    at Cx (index-DEVpCa3x.js:136:221)
    at Object.ow (index-DEVpCa3x.js:37:9855)
    at iw (index-DEVpCa3x.js:37:10009)
    at lw (index-DEVpCa3x.js:37:10066)
    at lf (index-DEVpCa3x.js:37:31446)
    at Jh (index-DEVpCa3x.js:37:31863)
    at index-DEVpCa3x.js:37:36776
    at Fu (index-DEVpCa3x.js:40:36896)
    at Ch (index-DEVpCa3x.js:37:8991)
    at fa (index-DEVpCa3x.js:37:33150)
Cx @ index-DEVpCa3x.js:136
/C:/api/original/readFile:1 
        
        
       Failed to load resource: net::ERR_FILE_NOT_FOUND
index-DEVpCa3x.js:136 Failed to load template: TypeError: Failed to fetch
    at Cx (index-DEVpCa3x.js:136:221)
    at Object.ow (index-DEVpCa3x.js:37:9855)
    at iw (index-DEVpCa3x.js:37:10009)
    at lw (index-DEVpCa3x.js:37:10066)
    at lf (index-DEVpCa3x.js:37:31446)
    at Jh (index-DEVpCa3x.js:37:31863)
    at index-DEVpCa3x.js:37:36776
    at Fu (index-DEVpCa3x.js:40:36896)
    at Ch (index-DEVpCa3x.js:37:8991)
    at fa (index-DEVpCa3x.js:37:33150)
Cx @ index-DEVpCa3x.js:136
/C:/api/original/readFile:1 
        
        
       Failed to load resource: net::ERR_FILE_NOT_FOUND
index-DEVpCa3x.js:136 Failed to load template: TypeError: Failed to fetch
    at Cx (index-DEVpCa3x.js:136:221)
    at Object.ow (index-DEVpCa3x.js:37:9855)
    at iw (index-DEVpCa3x.js:37:10009)
    at lw (index-DEVpCa3x.js:37:10066)
    at lf (index-DEVpCa3x.js:37:31446)
    at Jh (index-DEVpCa3x.js:37:31863)
    at index-DEVpCa3x.js:37:36776
    at Fu (index-DEVpCa3x.js:40:36896)
    at Ch (index-DEVpCa3x.js:37:8991)
    at fa (index-DEVpCa3x.js:37:33150)
Cx @ index-DEVpCa3x.js:136
/C:/api/original/readFile:1 
        
        
       Failed to load resource: net::ERR_FILE_NOT_FOUND
index-DEVpCa3x.js:136 Failed to load template: TypeError: Failed to fetch
    at Cx (index-DEVpCa3x.js:136:221)
    at Object.ow (index-DEVpCa3x.js:37:9855)
    at iw (index-DEVpCa3x.js:37:10009)
    at lw (index-DEVpCa3x.js:37:10066)
    at lf (index-DEVpCa3x.js:37:31446)
    at Jh (index-DEVpCa3x.js:37:31863)
    at index-DEVpCa3x.js:37:36776
    at Fu (index-DEVpCa3x.js:40:36896)
    at Ch (index-DEVpCa3x.js:37:8991)
    at fa (index-DEVpCa3x.js:37:33150)
Cx @ index-DEVpCa3x.js:136
/C:/api/original/readFile:1 
        
        
       Failed to load resource: net::ERR_FILE_NOT_FOUND
index-DEVpCa3x.js:136 Failed to load template: TypeError: Failed to fetch
    at Cx (index-DEVpCa3x.js:136:221)
    at Object.ow (index-DEVpCa3x.js:37:9855)
    at iw (index-DEVpCa3x.js:37:10009)
    at lw (index-DEVpCa3x.js:37:10066)
    at lf (index-DEVpCa3x.js:37:31446)
    at Jh (index-DEVpCa3x.js:37:31863)
    at index-DEVpCa3x.js:37:36776
    at Fu (index-DEVpCa3x.js:40:36896)
    at Ch (index-DEVpCa3x.js:37:8991)
    at fa (index-DEVpCa3x.js:37:33150)
Cx @ index-DEVpCa3x.js:136
/C:/api/original/readFile:1 
        
        
       Failed to load resource: net::ERR_FILE_NOT_FOUND