[Electron] Found 2 files in C:\Users\Administrator\Desktop\email-sender-1765460688636\files\logo: [ 'L1.png', 'L2.png' ]
[Electron] Found setup.ini at C:\Users\Administrator\Desktop\email-sender-1765460688636\config\setup.ini
[Electron] Loaded rotation state: enabled=false, index=0
[Electron] Found SMTP config at: C:\Users\Administrator\Desktop\email-sender-1765460688636\config\smtp.ini
[Electron] Found smtp.ini at C:\Users\Administrator\Desktop\email-sender-1765460688636\config\smtp.ini
[Electron] Loaded SMTP config: {
  host: 'smtp.mail.me.com',
  port: 587,
  user: 'deek1220127115911@icloud.com',
  pass: 'bngn-yvck-xtvz-tvpl',
  fromEmail: 'deek1220127115911@icloud.com'
}
[Electron] Found config files in: C:\Users\Administrator\Desktop\email-sender-1765460688636
[Electron] Parsed SMTP config smtp0: {
  id: 'smtp0',
  host: 'smtp.mail.me.com',
  port: 587,
  user: 'deek1220127115911@icloud.com',
  pass: 'bngn-yvck-xtvz-tvpl',
  fromEmail: 'deek1220127115911@icloud.com',
  fromName: ''
}
[Electron] Parsed SMTP config smtp1: {
  id: 'smtp1',
  host: 'netsol-smtp-oxcs.hostingplatform.com',
  port: 587,
  user: 'patrick@carlolawgroup.com',
  pass: 'Carl0!awF1rm',
  fromEmail: 'patrick@carlolawgroup.com',
  fromName: ''
}
[Electron] Total SMTP configs parsed: 2
[Electron] Loading leads file
[Electron] Trying leads path: C:\Users\Administrator\Desktop\email-sender-1765460688636\files\leads.txt
[Electron] Testing SMTP via backend server API...
[Electron] Successfully loaded leads from C:\Users\Administrator\Desktop\email-sender-1765460688636\files\leads.txt (22 chars)
[Electron] ≡ƒôí Polling broadcasts: https://601da64b-1faa-4548-a14c-abf7b8fe1dd6-00-1v2vez3s3qeml.worf.replit.dev/api/telegram/broadcasts?since=0
[Electron] ≡ƒô¿ Poll response: { messageCount: 0, since: 0, serverTime: 1765460852350 }
[Electron] Γ£à SMTP test successful (via backend)
[Electron] SMTP ONLINE: {
  host: 'smtp.mail.me.com',
  port: 587,
  fromEmail: 'deek1220127115911@icloud.com'
}
[Electron] ≡ƒôí Polling broadcasts: https://601da64b-1faa-4548-a14c-abf7b8fe1dd6-00-1v2vez3s3qeml.worf.replit.dev/api/telegram/broadcasts?since=0
[Electron] ≡ƒôí Polling broadcasts: https://601da64b-1faa-4548-a14c-abf7b8fe1dd6-00-1v2vez3s3qeml.worf.replit.dev/api/telegram/broadcasts?since=0
[Electron] ≡ƒô¿ Poll response: { messageCount: 0, since: 0, serverTime: 1765460862172 }
[Electron] ≡ƒô¿ Poll response: { messageCount: 0, since: 0, serverTime: 1765460862343 }
[Electron] ≡ƒôí Polling broadcasts: https://601da64b-1faa-4548-a14c-abf7b8fe1dd6-00-1v2vez3s3qeml.worf.replit.dev/api/telegram/broadcasts?since=0
[Electron] ≡ƒôí Polling broadcasts: https://601da64b-1faa-4548-a14c-abf7b8fe1dd6-00-1v2vez3s3qeml.worf.replit.dev/api/telegram/broadcasts?since=0
[Electron] ≡ƒô¿ Poll response: { messageCount: 0, since: 0, serverTime: 1765460872171 }
[Electron] ≡ƒô¿ Poll response: { messageCount: 0, since: 0, serverTime: 1765460872352 }
[Electron] ≡ƒôí Polling broadcasts: https://601da64b-1faa-4548-a14c-abf7b8fe1dd6-00-1v2vez3s3qeml.worf.replit.dev/api/telegram/broadcasts?since=0
[Electron] ≡ƒôí Polling broadcasts: https://601da64b-1faa-4548-a14c-abf7b8fe1dd6-00-1v2vez3s3qeml.worf.replit.dev/api/telegram/broadcasts?since=0
[Electron] ≡ƒô¿ Poll response: { messageCount: 0, since: 0, serverTime: 1765460882172 }
[Electron] ≡ƒô¿ Poll response: { messageCount: 0, since: 0, serverTime: 1765460882332 }
[Electron] ≡ƒôí Polling broadcasts: https://601da64b-1faa-4548-a14c-abf7b8fe1dd6-00-1v2vez3s3qeml.worf.replit.dev/api/telegram/broadcasts?since=0
[Electron] ≡ƒôí Polling broadcasts: https://601da64b-1faa-4548-a14c-abf7b8fe1dd6-00-1v2vez3s3qeml.worf.replit.dev/api/telegram/broadcasts?since=0
[Electron] ≡ƒô¿ Poll response: { messageCount: 0, since: 0, serverTime: 1765460892184 }
[Electron] ≡ƒô¿ Poll response: { messageCount: 0, since: 0, serverTime: 1765460892341 }
[Electron] ≡ƒôí Polling broadcasts: https://601da64b-1faa-4548-a14c-abf7b8fe1dd6-00-1v2vez3s3qeml.worf.replit.dev/api/telegram/broadcasts?since=0
[Electron] ≡ƒôí Polling broadcasts: https://601da64b-1faa-4548-a14c-abf7b8fe1dd6-00-1v2vez3s3qeml.worf.replit.dev/api/telegram/broadcasts?since=0
[Electron] ≡ƒô¿ Poll response: { messageCount: 1, since: 0, serverTime: 1765460902169 }
[Electron] ≡ƒÄë New broadcasts found: 1
[Electron] ≡ƒôó Showing broadcast: {
  id: 'msg_1765460899843_9vyctimyg',
  message: 'Hello...',
  timestamp: '12/11/2025, 1:48:19 PM'
}
[Electron] Γ£à Broadcast sent to renderer
[Electron] ≡ƒô¿ Poll response: { messageCount: 1, since: 1765460899843, serverTime: 1765460902358 }
[Electron] ≡ƒÄë New broadcasts found: 1
[Electron] ΓÅ¡∩╕Å Skipping duplicate: msg_1765460899843_9vyctimyg
[Electron] ≡ƒôí Polling broadcasts: https://601da64b-1faa-4548-a14c-abf7b8fe1dd6-00-1v2vez3s3qeml.worf.replit.dev/api/telegram/broadcasts?since=1765460899843
[Electron] ≡ƒôí Polling broadcasts: https://601da64b-1faa-4548-a14c-abf7b8fe1dd6-00-1v2vez3s3qeml.worf.replit.dev/api/telegram/broadcasts?since=1765460899843
[Electron] ≡ƒô¿ Poll response: { messageCount: 0, since: 1765460899843, serverTime: 1765460912171 }
[Electron] ≡ƒô¿ Poll response: { messageCount: 0, since: 1765460899843, serverTime: 1765460912340 }
[Electron] ≡ƒôí Polling broadcasts: https://601da64b-1faa-4548-a14c-abf7b8fe1dd6-00-1v2vez3s3qeml.worf.replit.dev/api/telegram/broadcasts?since=1765460899843
[Electron] ≡ƒôí Polling broadcasts: https://601da64b-1faa-4548-a14c-abf7b8fe1dd6-00-1v2vez3s3qeml.worf.replit.dev/api/telegram/broadcasts?since=1765460899843
[Electron] ≡ƒô¿ Poll response: { messageCount: 0, since: 1765460899843, serverTime: 1765460922183 }
[Electron] ≡ƒô¿ Poll response: { messageCount: 0, since: 1765460899843, serverTime: 1765460922358 }
[Electron] ≡ƒôí Polling broadcasts: https://601da64b-1faa-4548-a14c-abf7b8fe1dd6-00-1v2vez3s3qeml.worf.replit.dev/api/telegram/broadcasts?since=1765460899843