[CONFIG]
EMAILPERSECOND=5
FILE_NAME={hash3}
HTML_CONVERT=
HTML2IMG_BODY=0
GOOGLE_AI_KEY=AIzaSyBCwM_tgthCNJnvHutNMYiAEJ2wlFjEca8


LINK_PLACEHOLDER=https://fb.com
MINIFY_HTML=1
PRIORITY=3
QRCODE=1
QR_WIDTH=200
QR_BORDER_WIDTH=2
QR_LINK=https://fb.com
QR_BORDER_COLOR=#000000
QR_FOREGROUND_COLOR=#000000
QR_BACKGROUND_COLOR=#FFFFFF
RANDOM_METADATA=1
RETRY=0
SLEEP=5
ZIP_PASSWORD=
ZIP_USE=0
DOMAIN_LOGO_SIZE=80px
BORDER_STYLE=dotted
BORDER_COLOR=blue
HIDDEN_IMAGE_FILE=
HIDDEN_IMAGE_SIZE=50
HIDDEN_TEXT=HIDDEN

[PROXY]
PROXY_USE=0
TYPE=socks5
HOST=
PORT=
USER=
PASS=